<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FREE NITNEM PDF DOWNLOAD | nitnem4all</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    .navbar{
      font-family: 'Aldrich', sans-serif;
      overflow: hidden;
      background-color: red;
    }
    .navbar a{
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 20px;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
    }
    .active {
      background-color: white;
      color: red !important;
    }
    .navbar .icon {
      display: none;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      font-size: 20px; 
      font-weight: bold;   
      border: none;
      outline: none;
      color: white;
      padding: 20px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown:hover .dropbtn{
      cursor: pointer;
      background-color: wheat;
      color:red;
    }
    .navbar a:nth-child(even):not(.active):hover{
      background-color: wheat;
      color: red;
    }
    .navbar a:nth-child(odd):not(.active):hover{
      background-color: white;
      color: red;
    }
    .dropdown-content a:hover {
      background-color: whitesmoke !important;
      color: red !important;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .line {
      height: 5px;
      border-bottom: 2px #959087 solid;
      padding-bottom: 8px;
      margin-top: 3px;
      margin-bottom: 15px;
    }
    .left{
      float: left;
    }
    .right{
      float: right;
    }
    .main{
      background-color: rgb(247, 242, 234);
      padding: 7% 5%;
    }
    table{
      border-collapse: separate;
      border-spacing: 0;
      width: 100%;
      border-radius: 45px;
      border: 3px dashed red;
      padding: 20px;
      background-color: white;
    }
    th{
      background-color: red;
      color: white;
      padding: 10px;
      font-size: 30px;
    }
    td{
      padding: 10px;
      font-size: 30px;
    }
    td{
      border-right: 3px solid red;
    }
    td:first-child{
      border-left: 3px solid red;
    }
    tr:last-child td{
      border-bottom: 3px solid red;
    }
    tr:first-child th{
      border-right: 3px solid white;
      border-bottom: none;
      border-radius: 30px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    tr th:first-child{
      border-top-left-radius: 30px;
      border-left: none;
    }
    tr th:last-child{
      border-top-right-radius: 30px;
      border-right: none;
    }
    tr:last-child td:first-child{
      border-bottom-left-radius: 30px;
    }
    tr:last-child td:last-child{
      border-bottom-right-radius: 30px;
    }
    tr:nth-of-type(odd){
      background-color: blanchedalmond;
      color: crimson;
    }
    tr:nth-of-type(even){
      background-color: navajowhite;
      color: red;
    }
    tr:nth-of-type(odd) a{
      text-decoration: none;
      color: crimson;
      position: relative;
    }
    tr:nth-of-type(even) a{
      text-decoration: none;
      color: red;
      position: relative;
    }
    tr a::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 3px;
      top: 100%;
      left: 0;
      animation: changebg 1s ease-in-out infinite;
      transition: transform 0.5s;
      transform: scaleX(0);
      transform-origin: right;
    }
    @keyframes changebg {
      0%{background-color: fuchsia;}
      50%{background-color: white;}
      100%{background-color: lawngreen;}
    }
    tr:nth-of-type(odd) a:hover{
      color: crimson;
    }
    tr:nth-of-type(even) a:hover{
      color: red;
    }
    tr a:hover::after {
      transform: scaleX(1);
      transform-origin: left;
    }
    .header{
      text-align: center;
      padding: 20px 0;
      background-color: cornsilk;
    }
    .header h1{
      text-transform: uppercase;
      margin-bottom: 10px;
      color: crimson;
      font-size: 9vw;
    }
    .header code{
      font-weight: bold;
      font-family: cursive;
      margin-top: 10px;
      color: cornsilk;
      font-size: 4vw;
      border-radius: 20px;
      padding: 10px 50px;
      animation: changebgclr 16s infinite ease-in-out;
    }
    @keyframes changebgclr{
      0% {background-color: deeppink; transition: ease-in-out 5s;}
      25% {background-color:deepskyblue; transition: ease-in-out 5s;}
      50% {background-color: gold; transition: ease-in-out 5s;}
      75% {background-color: indigo; transition: ease-in-out 5s;}
      100% {background-color: lawngreen; transition: ease-in-out 5s;}
    }
    .footer{
      background-color: cornsilk;
      text-align: center;
      padding: 30px;
      color: crimson;
    }
    .footer code{
      font-size: 30px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .footer b{
      font-size: 30px;
    }
    .footer .links{
      text-align: left;
      padding:0;
      color: red;
      font-size: 30px;
      margin-bottom: 7px;
    }
    .footer a{
      color: white;
      font-size: 40px;
      padding: 7px;
      border-radius: 20px;
      margin: 7px;
    }
    #myBtn {
      display: none;
      position: fixed;
      bottom: 10px;
      right: 20px;
      z-index: 99;
      font-size: 40px;
      background-color: red;
      color: white;
      cursor: pointer;
      padding:0 7px;
      border-radius: 30%;
    }
    #myBtn:hover{
      background-color: white;
      border: 2px solid violet;
      color: red;
    }
    @media screen and (max-width: 835px) {
      .navbar a, .dropdown .dropbtn{
        font-size: 16px;
        padding:20px 13px;
      }
    }
    @media screen and (max-width: 600px) {
      .navbar a, .dropdown .dropbtn{
        font-size: 20px;
        padding: 20px;
      }
      .navbar a:not(:first-child), .dropdown .dropbtn{
        display: none;
      }
      .navbar a.icon {
        text-align: center;
        float: none;
        display: block;
      }
      .navbar.responsive {position: relative;}
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .navbar.responsive .dropdown {float: none;}
      .navbar.responsive .dropdown-content {position: relative;}
      .navbar.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
      .footer{
        text-align: left;
      }
      .footer b{
        font-size: 20px;
      }
      .footer code{
        font-size: 20px;
      }
      .footer .links{
        font-size: 20px;
      }
      .footer a{
        font-size: 20px;
      }
      .main{
        padding: 12px;
      }
      .main table{
        padding: 10px;
        width: 200px;
      }
      tr,td,th{
        padding: 5px;
        font-size: 16px;
      }
      th{
        border-top-left-radius: 7px !important;
        border-top-right-radius: 7px !important;
      }
      th:first-child{
        border-top-left-radius: 30px !important;
      }
      th:last-child{
        border-top-right-radius: 30px !important;
      }
      td i{
        display: none !important;
      }
      td a::after{ 
        animation:none !important;
      }
      tr a:hover{ 
        color: black !important;
      }
      tr a:hover i:not([class='fa fa-eye']){
        display: block !important;
      }
      #myBtn {
      display: none;
      position: fixed;
      bottom: 10px;
      right: 20px;
      z-index: 99;
      font-size: 40px;
      background-color: red;
      color: white;
      cursor: pointer;
      padding:16px;
      border-radius: 30%;
    }
    }
  </style>
</head>
<body>

<div class="header">
  <h1>nitnem4all</h1>
  <code>"Building Blocks Of Sikhism"</code>
</div>

<div class="navbar" id="mynavbar">
  <a href="index.htm">HOME</a>
  <div class="dropdown">
    <button class="dropbtn">NITNEM PATH <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content" style="text-transform: lowercase;">
      <a href="Gjapji sahib.htm">JAPJI SAHIB JI</a>
      <a href="Gjaap sahib.htm">JAAP SAHIB JI</a>
      <a href="Gtva prasad savaiye srawag.htm">TAV PRASAD SAVAIYE (SRAWAG SUDH)</a>
      <a href="Gtva prasad savaiye deenan.htm">TAV PRASAD SAVAIYE (DEENAN KI)</a>
      <a href="Gchoupai sahib.htm">CHOUPAI SAHIB JI</a>
      <a href="Ganand sahib.htm">ANAND SAHIB JI</a>
      <a href="Gtva prasad choupai.htm">TVA PRASAD CHOUPAI</a>
      <a href="Grehras sahib.htm">REHRAS SAHIB JI</a>
      <a href="Gsohila sahib.htm">SOHILA SAHIB JI</a>
      <a href="Gsukhmani sahib.htm">SUKHMANI SAHIB JI</a>
      <a href="Gasa di var.htm">ASA DI VAAR</a>
      <a href="Gbarah maha.htm">BARAH MAHA</a>
      <a href="Gbasant ki vaar.htm">BASANT KI VAAR</a>
      <a href="Gdukh bhanjani sahib.htm">DUKH BHANJANI SAHIB JI</a>
      <a href="Graag mala.htm">RAAG MALA</a>
      <a href="Gardas.htm">ARDAAS</a>
    </div>
  </div>
  <a href="about.htm">ABOUT US</a>
  <a href="contact.htm">CONTACT US</a>
  <a href="download.htm" class="active">DOWNLOAD PDF</a>
  <a class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
</div>
  
<script>
  function myFunction() {
    var x = document.getElementById("mynavbar");
    if (x.className === "navbar") {
      x.className += " responsive";
    } else {
      x.className = "navbar";
    }
  }
  </script>

<a onclick="topFunction()" id="myBtn" title="Back To Top">&#11165;</a>

<script>
  var mybutton = document.getElementById("myBtn");
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (document.body.scrollTop > 370 || document.documentElement.scrollTop > 370) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>

<div class="main">
  <table>
    <tr>
      <th>Bani</th>
      <th>Pdf Size</th>
      <th>View</th>
      <th>Download</th>
    </tr>
    <tr>
      <td id="id">Japji Saheb Ji</td>
      <td>169 KB</td>
      <td><a href="http://bitly.ws/eIPu" target="_blank">View <i class="fa fa-eye"></i></a></td>
      <td><a href="https://bit.ly/3wFpVDn">Download <i class="fa fa-download"></i></a></td>
    </tr>
    <tr>
      <td>Jaap Saheb Ji</td>
      <td>131 KB</td>
      <td><a href="http://bitly.ws/eIQM" target="_blank">View <i class="fa fa-eye"></i></a></td>
      <td><a href="https://bit.ly/3e3VSie">Download <i class="fa fa-download"></i></a></td>
    </tr>
    <tr>
      <td>Tva Prasad Savayiyay (srawag sudh)</td>
      <td>124 KB</td>
      <td><a href="http://bitly.ws/eIQT" target="_blank">View <i class="fa fa-eye"></i></a></td>
      <td><a href="https://bit.ly/3ArJC2o">Download <i class="fa fa-download"></i></a></td>
    </tr>
    <tr>
      <td>Tva Prasad Choupai</td>
      <td>124 KB</td>
      <td><a href="https://bit.ly/3QpWtJh" target="_blank">View <i class="fa fa-eye"></i></a></td>
      <td><a href="https://bit.ly/3Rl2O8V">Download <i class="fa fa-download"></i></a></td>
    </tr>
    <tr>
      <td>Tva Prasad Savayiyay (deenan ki)</td>
      <td>124 KB</td>
      <td><a href="https://bit.ly/3RgY9EU" target="_blank">View <i class="fa fa-eye"></i></a></td>
      <td><a href="https://bit.ly/3ABT6bp">Download <i class="fa fa-download"></i></a></td>
    </tr>
    <tr>
      <td>Choupai Saheb Ji</td>
      <td>115 KB</td>
      <td><a href="http://bitly.ws/eIQY" target="_blank">View <i class="fa fa-eye"></i></a></td>
      <td><a href="https://bit.ly/3R1NkqN">Download <i class="fa fa-download"></i></a></td>
    </tr>
    <tr>
      <td>Anand Saheb Ji</td>
      <td>226 KB</td>
      <td><a href="http://bitly.ws/eIR3" target="_blank">View <i class="fa fa-eye"></i></a></td>
      <td><a href="https://bit.ly/3KtArTY">Download <i class="fa fa-download"></i></a></td>
    </tr>
    <tr>
      <td>Rehras Saheb Ji</td>
      <td>155 KB</td>
      <td><a href="http://bitly.ws/eIR7" target="_blank">View <i class="fa fa-eye"></i></a></td>
      <td><a href="https://bit.ly/3B03USp">Download <i class="fa fa-download"></i></a></td>
    </tr>
    <tr>
      <td>Sohila Saheb Ji</td>
      <td>124 KB</td>
      <td><a href="http://bitly.ws/eIR9" target="_blank">View <i class="fa fa-eye"></i></a></td>
      <td><a href="https://bit.ly/3qe6CgZ">Download <i class="fa fa-download"></i></a></td>
    </tr>
    <tr>
      <td>Sukhmani Saheb Ji</td>
      <td>333 KB</td>
      <td><a href="http://bitly.ws/eJ72" target="_blank">View <i class="fa fa-eye"></i></a></td>
      <td><a href="https://bit.ly/3Tp5OD7">Download <i class="fa fa-download"></i></a></td>
    </tr>
    <tr>
      <td>Asa Di Vaar</td>
      <td>275 KB</td>
      <td><a href="http://bitly.ws/eJ77" target="_blank">View <i class="fa fa-eye"></i></a></td>
      <td><a href="https://bit.ly/3KvPNqU">Download <i class="fa fa-download"></i></a></td>
    </tr>
    <tr>
      <td>Barah Maha</td>
      <td>134 KB</td>
      <td><a href="http://bitly.ws/eJ7b" target="_blank">View <i class="fa fa-eye"></i></a></td>
      <td><a href="https://bit.ly/3cqGNHe">Download <i class="fa fa-download"></i></a></td>
    </tr>
    <tr>
      <td>Basant Ki Vaar</td>
      <td>135 KB</td>
      <td><a href="http://bitly.ws/eJ7i" target="_blank">View <i class="fa fa-eye"></i></a></td>
      <td><a href="https://bit.ly/3Q2DXpg">Download <i class="fa fa-download"></i></a></td>
    </tr>
    <tr>
      <td>Dukh Bhanjani Saheb Ji</td>
      <td>49 KB</td>
      <td><a href="http://bitly.ws/eJ7o" target="_blank">View <i class="fa fa-eye"></i></a></td>
      <td><a href="https://bit.ly/3CFL1VQ">Download <i class="fa fa-download"></i></a></td>
    </tr>
    <tr>
      <td>Raag Mala</td>
      <td>36 KB</td>
      <td><a href="http://bitly.ws/eJ7s" target="_blank">View <i class="fa fa-eye"></i></a></td>
      <td><a href="https://bit.ly/3CIbgv4">Download <i class="fa fa-download"></i></a></td>
    </tr>
    <tr>
      <td>Ardaas</td>
      <td>140 KB</td>
      <td><a href="http://bitly.ws/eJ7x" target="_blank">View <i class="fa fa-eye"></i></a></td>
      <td><a href="https://bit.ly/3pThyA7">Download <i class="fa fa-download"></i></a></td>
    </tr>
  </table>
</div>

<div class="footer">
    <b>&copy;</b><code> nitnem4all, All rights reserved.</code> <br>
    <div class="links">
      <font style="font-family: cursive;">help us, like, share & subscribe: </font>
    </div>
    <a href="https://www.facebook.com/gurudwara.solapur" target="_blank" style="background-color: #1877f2;"><i class="fa fa-facebook-square"></i></a>
    <a href="whatsapp://send?text=http://www.nitnem4all.github.io" style="background-color: rgb(153, 255, 0);"><i class="fa fa-whatsapp"></i></a>
    <a href="https://www.youtube.com/channel/UCEA_RQ7li3gqTrbVsMPrUpg" target="_blank" style="background-color: red;"><i class="fa fa-youtube-play"></i></a>
</div>
</body>
</html>
