<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@800&family=Langar&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<style>
    .fateh{
        font-size: 35px;
        font-family: 'Baloo Paaji 2', cursive;
        background-color: black;
        text-align: center;
        color:deeppink;
        border-radius: 300px;
        border-style:double;
        border-top-color:fuchsia;
        border-bottom-color: deepskyblue;
        border-left-color:darkorange;
        border-right-color: lawngreen;
        border-width: 10px;
        padding: 16px;
    }
    .fateh#first{
        margin-top: 114px;
    }
    .pages{
        font-family: 'Langar', cursive;
        background-color:navajowhite; 
        color: red;
        font-weight: 600;
        text-align: center;
        font-size: 30px;
        border:30px solid transparent;
        border-image: url(floral.png) 220 repeat;
    }
    hr{
        border-color:crimson;
        border-style: dotted;
        border-width: 3px;
        border-radius: 16px;
    }
    .header{
        border-radius: 0 0 16% 16%;
        display: flex;
        flex-direction: row;
        position: fixed;
        width:100%;
        top: 0;
        left: 0;
        padding: 16px;
        padding-left: 7px;
        background-color: black;
        font-size: 25px;
        color: white;
    }
    .header a.first{
        color: white;
        margin-top: 2.6%;
        text-decoration: none;
    }
    .header a:hover{
        color: deepskyblue;
    }
    .back{
        margin-left: 16px;
        margin-right: 7px;
    }
    .header a.first:hover .back{
        transition: 2s;
        margin-left: 7px;
        margin-right: 20px;
        color: deepskyblue;
    }
    .header code{
        color:deepskyblue;
        margin-left: 207px;
        margin-right: 207px;
        font-weight: bold;
        font-size: 70px;
    }
    .header code:hover{
        animation: headerclr 1.6s ease-in-out infinite;
    }
    @keyframes headerclr {
        0%{color: deepskyblue;}
        50%{color: white;}
        100%{color: deepskyblue;}
    }
    .dropbtn {
        background-color: ghostwhite;
        color: deepskyblue;
        padding: 12px;
        font-size:18px;
        border: none;
        cursor: pointer;
    }
    .dropbtn b{
        margin-left: 16px;
    }
    .dropbtn:hover, .dropbtn:focus {
        background-color: deepskyblue;
        color: white;
    }
    .dropdown { 
        margin-top: 1.9%;
        display: inline;
        margin-right: 30px;
        position: relative;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown a:hover {background-color: #ddd; color: deepskyblue;}
    .show {display: block;}
    @media screen and (max-width: 768px){
        .header{
            border-radius: 0 0 20% 20%;
            text-align: center;
            flex-direction: column;
            padding: 5px 0;
        }
        .back{
            margin-left: 0;
        }
        .header a.first{
            font-size: 25px;
        }
        .header code{
            font-size: 35px;
        }
        .dropbtn{
            margin-left: 40px;
        }
        .dropdown-content{
            margin-left: 319px;
        }
    }
    @media screen and (max-width: 600px){
        *{
            padding: 0;
            margin: 0;
        }
        .fateh{
            width: 100%;
            font-size: 17px;
            border-width: 7px;
            margin: 7px 3px;
        }
        hr{
            width: 111%;
            margin: 7px 3px;
        }
        .pages{
            width: 103.5%;
            margin: 7px 3px;
            font-size: 13px;
            border: 16px solid transparent;
            border-image: url(floral.png) 220 repeat;
        }
        .header{
            border-radius: 0 0 20% 20%;
            text-align: center;
            flex-direction: column;
            padding: 7px 0 !important;
        }
        .back{
            margin-left: 0;
        }
        .header a.first{
            font-size: 25px;
        }
        .dropbtn{
            padding: 7px;
            margin-left: 40px;
            font-size: 20px;
        }
        .dropdown-content{
            margin-left: 94px;
        }
        .dropdown-content a{
            text-align: center;
            padding: 10px;
        }
        .header code{
            margin: 0;
            margin-top: 2%;
            font-size: 30px;
        }
    }
</style>
<title>Japji Sahib Ji</title>
</head>
<body>
    <div class="header" id="header">
        <a href="index.htm" class="first"><b class="back"><i class="fa fa-angle-double-left"></i></b>Go Back</a>
        <code id="hname">Japji Sahib Ji</code>
        <div class="dropdown">
            <i onclick="myFunction()" class="dropbtn fa fa-language"><b>Language</b></i>
            <div id="myDropdown" class="dropdown-content">
              <a href="Ganand sahib.htm">Gurmukhi</a>
              <a href="Hanand sahib.htm">Hindi</a>
              <a href="#">English</a>
            </div>
        </div>
        <script>
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
        </script>
    </div>
    <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
          if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            document.getElementById("header").style.padding = "0px";
            document.getElementById("header").style.transition = "0.7s all ease-in-out";
          } else {
            document.getElementById("header").style.padding = "16px";
            document.getElementById("header").style.paddingLeft = "7px";
          }
        }
    </script>
    <div class="fateh" id="first">
        <pre>Waheguru Ji Ka Khalsa
Waheguru Ji Ki Fateh</pre>
    </div>
<hr> 
<div>
    <pre class="pages">
        

Raamkalee mehlaa 3 Anand
Ik-oNkaar satgur parsaad.
anand bha-i-aa mayree 
maa-ay satguroo mai paa-i-aa.
satgur ta paa-i-aa sahj 
saytee man vajee-aa vaaDhaa-ee-aa.
raag ratan parvaar paree-aa 
sabad gaavan aa-ee-aa.
sabdo ta gaavhu haree 
kayraa man jinee vasaa-i-aa.
kahai naanak anand ho-aa 
satguroo mai paa-i-aa. ||1||

ay man mayri-aa too sadaa rahu har naalay.
har naal rahu too man mayray dookh sabh visaarnaa.
angeekaar oh karay tayraa kaaraj sabh savaarnaa.
sabhnaa galaa samrath 
su-aamee so ki-o manhu visaaray.
kahai naanak man mayray 
sadaa rahu har naalay. ||2||

saachay saahibaa ki-aa naahee ghar tayrai.
ghar ta tayrai sabh kichh hai jis deh so paav-ay.
sadaa sifat salaah tayree naam man vasaava-ay.
naam jin kai man vasi-aa vaajay sabad ghanayray.
kahai naanak sachay saahib 
ki-aa naahee ghar tayrai. ||3||

saachaa naam mayraa aaDhaaro.
saach naam aDhaar mayraa 
jin bhukhaa sabh gavaa-ee-aa.
kar saaNt sukh man aa-ay 
vasi-aa jin ichhaa sabh pujaa-ee-aa.
sadaa kurbaan keetaa guroo 
vitahu jis dee-aa ayhi vadi-aa-ee-aa.
kahai naanak sunhu santahu 
sabad Dharahu pi-aaro.
saachaa naam mayraa aaDhaaro. ||4||

vaajay panch sabad tit ghar sabhaagai.
ghar sabhaagai sabad vaajay 
kalaa jit ghar Dhaaree-aa.
panch doot tuDh vas keetay 
kaal kantak maari-aa.
Dhur karam paa-i-aa tuDh 
jin ka-o se naam har kai laagay.
kahai naanak tah sukh ho-aa 
tit ghar anhad vaajay. ||5||

saachee livai bin dayh nimaanee.
dayh nimaanee livai baajhahu 
ki-aa karay vaychaaree-aa.
tuDh baajh samrath ko-ay 
naahee kirpaa kar banvaaree-aa.
ays na-o hor thaa-o naahee sabad 
laag savaaree-aa.
kahai naanak livai baajhahu ki-aa 
karay vaychaaree-aa. ||6||

aanand aanand sabh ko kahai aanand 
guroo tay jaani-aa.
jaani-aa aanand sadaa gur tay kirpaa 
karay pi-aari-aa.
kar kirpaa kilvikh katay gi-aan 
anjan saari-aa.
andrahu jin kaa moh tutaa tin 
kaa sabad sachai savaari-aa.
kahai naanak ayhu anand hai aanand 
gur tay jaani-aa. ||7||

baabaa jis too deh so-ee jan paavai.
paavai ta so jan deh jis no hor 
ki-aa karahi vaychaari-aa.
ik bharam bhoolay fireh dah dis 
ik naam laag savaari-aa.
gur parsaadee man bha-i-aa nirmal 
jinaa bhaanaa bhaav-ay.
kahai naanak jis deh pi-aaray 
so-ee jan paav-ay. ||8||

aavhu sant pi-aariho akath kee karah kahaanee.
karah kahaanee akath kayree kit 
du-aarai paa-ee-ai.
tan man Dhan sabh sa-up gur ka-o 
hukam mani-ai paa-ee-ai.
hukam mannihu guroo 
kayraa gaavhu sachee banee.
kahai naanak sunhu santahu 
kathihu akath kahaanee. ||9||

ay man chanchlaa 
chaturaa-ee kinai na paa-i-aa.
chaturaa-ee na paa-i-aa kinai too sun man mayri-aa.
ayh maa-i-aa mohnee 
jin ayt bharam bhulaa-i-aa.
maa-i-aa ta mohnee tinai keetee 
jin thag-ulee paa-ee-aa.
kurbaan keetaa tisai vitahu 
jin moh meethaa laa-i-aa.
kahai naanak man chanchal 
chaturaa-ee kinai na paa-i-aa. ||10||

ay man pi-aari-aa too sadaa sach samaalay.
ayhu kutamb too je daykh-daa 
chalai naahee tayrai naalay.
saath tayrai chalai naahee 
tis naal ki-o chit laa-ee-ai.
aisaa kamm moolay na keechai 
jit ant pachhotaa-ee-ai.
satguroo kaa updays sun too hovai tayrai naalay.
kahai naanak man pi-aaray 
too sadaa sach samaalay. ||11||

agam agocharaa tayraa ant na paa-i-aa.
anto na paa-i-aa kinai tayraa 
aapnaa aap too jaanhay.
jee-a jant sabh khayl tayraa 
ki-aa ko aakh vakhaana-ay.
aakhahi ta vaykheh sabh 
toohai jin jagat upaa-i-aa.
kahai naanak too sadaa agamm 
hai tayraa ant na paa-i-aa. ||12||

sur nar mun jan amrit khojday so 
amrit gur tay paa-i-aa.
paa-i-aa amrit gur kirpaa keenee 
sachaa man vasaa-i-aa.
jee-a jant sabh tuDh upaa-ay ik 
vaykh parsan aa-i-aa.
lab lobh ahaNkaar chookaa 
satguroo bhalaa bhaa-i-aa.
kahai naanak jis no aap 
tuthaa tin amrit gur tay paa-i-aa. ||13||

bhagtaa kee chaal niraalee.
chaalaa niraalee bhagtaah kayree 
bikham maarag chalnaa.
lab lobh ahaNkaar taj tarisnaa 
bahut naahee bolnaa.
khanni-ahu tikhee vaalahu 
nikee ayt maarag jaanaa.
gur parsaadee jinee aap taji-aa 
har vaasnaa samaanee.
kahai naanak chaal bhagtaa 
jugahu jug niraalee. ||14||

ji-o too chalaa-ihi tiv chalah 
su-aamee hor ki-aa jaanaa gun tayray.
jiv too chalaa-ihi tivai chalah 
jinaa maarag paavhay.
kar kirpaa jin naam laa-ihi se 
har har sadaa Dhi-aavhay.
jis no kathaa sunaa-ihi aapnee 
se gurdu-aarai sukh paavhay.
kahai naanak sachay saahib ji-o 
bhaavai tivai chalaavahay. ||15||

ayhu sohilaa sabad suhaavaa.
sabdo suhaavaa sadaa 
sohilaa satguroo sunaa-i-aa.
ayhu tin kai man vasi-aa jin 
Dharahu likhi-aa aa-i-aa.
ik fireh ghanayray karahi 
galaa galee kinai na paa-i-aa.
kahai naanak sabad sohilaa 
satguroo sunaa-i-aa. ||16||

pavit ho-ay say janaa jinee har Dhi-aa-i-aa.
har Dhi-aa-i-aa pavit ho-ay 
gurmukh jinee Dhi-aa-i-aa.
pavit maataa pitaa kutamb 
sahit si-o pavit sangat sabaa-ee-aa.
kahday pavit sunday pavit say 
pavit jinee man vasaa-i-aa.
kahai naanak say pavit jinee 
gurmukh har har Dhi-aa-i-aa. ||17||

karmee sahj na oopjai vin 
sahjai sahsaa na jaa-ay.
nah jaa-ay sahsaa kitai sanjam 
rahay karam kamaa-ay.
sahsai jee-o maleen hai kit 
sanjam Dhotaa jaa-ay.
man Dhovahu sabad laagahu 
har si-o rahhu chit laa-ay.
kahai naanak gur parsaadee 
sahj upjai ih sahsaa iv jaa-ay. ||18||

jee-ahu mailay baahrahu nirmal.
baahrahu nirmal jee-ahu ta 
mailay tinee janam joo-ai haari-aa.
ayh tisnaa vadaa rog lagaa 
maran manhu visaari-aa.
vaydaa meh naam utam so 
suneh naahee fireh ji-o baytaali-aa.
kahai naanak jin sach taji-aa koorhay laagay 
tinee janam joo-ai haari-aa. ||19||

jee-ahu nirmal baahrahu nirmal.
baahrahu ta nirmal jee-ahu 
nirmal satgur tay karnee kamaanee.
koorh kee so-ay pahuchai 
naahee mansaa sach samaanee.
janam ratan jinee khati-aa bhalay say vanjaaray.
kahai naanak jin man nirmal 
sadaa raheh gur naalay. ||20||

jay ko sikh guroo saytee sanmukh hovai.
hovai ta sanmukh sikh ko-ee 
jee-ahu rahai gur naalay.
gur kay charan hirdai Dhi-aa-ay 
antar aatmai samaalay.
aap chhad sadaa rahai parnai gur 
bin avar na jaanai ko-ay.
kahai naanak sunhu santahu so 
sikh sanmukh ho-ay. ||21||

jay ko gur tay vaimukh hovai bin 
satgur mukat na paavai.
paavai mukat na hor thai ko-ee 
puchhahu bibaykee-aa jaa-ay.
anayk joonee bharam aavai vin 
satgur mukat na paa-ay.
fir mukat paa-ay laag charnee 
satguroo sabad sunaa-ay.
kahai naanak veechaar daykhhu 
vin satgur mukat na paa-ay. ||22||

aavhu sikh satguroo kay pi-aariho 
gaavhu sachee banee.
banee ta gaavhu guroo kayree baanee-aa sir banee.
jin ka-o nadar karam hovai hirdai tinaa samaanee.
peevhu amrit sadaa rahhu har 
rang japihu saarigpaanee.
kahai naanak sadaa gaavhu ayh sachee banee. ||23||

satguroo binaa hor kachee hai banee.
banee ta kachee satguroo 
baajhahu hor kachee banee.
kahday kachay sunday kachay 
kacheeN aakh vakhaanee.
har har nit karahi rasnaa 
kahi-aa kachhoo na jaanee.
chit jin kaa hir la-i-aa 
maa-i-aa bolan pa-ay ravaanee.
kahai naanak satguroo baajhahu 
hor kachee banee. ||24||

gur kaa sabad ratann hai heeray jit jarhaa-o.
sabad ratan jit man laagaa ayhu ho-aa samaa-o.
sabad saytee man mili-aa 
sachai laa-i-aa bhaa-o.
aapay heeraa ratan aapay jis no day-ay bujhaa-ay.
kahai naanak sabad ratan 
hai heeraa jit jarhaa-o. ||25||

siv sakat aap upaa-ay kai 
kartaa aapay hukam vartaa-ay.
hukam vartaa-ay aap vaykhai 
gurmukh kisai bujhaa-ay.
torhay banDhan hovai 
mukat sabad man vasaa-ay.
gurmukh jis no aap karay 
so hovai aykas si-o liv laa-ay.
kahai naanak aap kartaa 
aapay hukam bujhaa-ay. ||26||

simrit saastar punn paap 
beechaarday tatai saar na jaanee.
tatai saar na jaanee guroo 
baajhahu tatai saar na jaanee.
tihee gunee sansaar bharam 
sutaa suti-aa rain vihaanee.
gur kirpaa tay say jan jaagay jinaa har man 
vasi-aa boleh amrit banee.
kahai naanak so tat paa-ay jis no an-din har 
liv laagai jaagat rain vihaanee. ||27||

maataa kay udar meh partipaal 
karay so ki-o manhu visaaree-ai.
manhu ki-o visaaree-ai ayvad 
daataa je agan meh aahaar pahuchaava-ay.
os no kihu pohi na sakee 
jis na-o aapnee liv laav-ay.
aapnee liv aapay laa-ay 
gurmukh sadaa samaalee-ai.
kahai naanak ayvad daataa so 
ki-o manhu visaaree-ai. ||28||

jaisee agan udar meh taisee baahar maa-i-aa.
maa-i-aa agan sabh iko 
jayhee kartai khayl rachaa-i-aa.
jaa tis bhaanaa taa jammi-aa 
parvaar bhalaa bhaa-i-aa.
liv chhurhkee lagee tarisnaa 
maa-i-aa amar vartaa-i-aa.
ayh maa-i-aa jit har visrai 
moh upjai bhaa-o doojaa laa-i-aa.
kahai naanak gur parsaadee jinaa liv laagee 
tinee vichay maa-i-aa paa-i-aa. ||29||

har aap amulak hai mul na paa-i-aa jaa-ay.
mul na paa-i-aa jaa-ay 
kisai vitahu rahay lok villaa-ay.
aisaa satgur jay milai 
tis no sir sa-upee-ai vichahu aap jaa-ay.
jis daa jee-o tis mil 
rahai har vasai man aa-ay.
har aap amulak hai bhaag tinaa kay 
naankaa jin har palai paa-ay. ||30||

har raas mayree man vanjaaraa.
har raas mayree man vanjaaraa 
satgur tay raas jaanee.
har har nit japihu jee-ahu 
laahaa khatihu dihaarhee.
ayhu Dhan tinaa mili-aa 
jin har aapay bhaanaa.
kahai naanak har raas 
mayree man ho-aa vanjaaraa. ||31||

ay rasnaa too an ras raach 
rahee tayree pi-aas na jaa-ay.
pi-aas na jaa-ay horat kitai 
jichar har ras palai na paa-ay.
har ras paa-ay palai pee-ai 
har ras bahurh na tarisnaa laagai aa-ay.
ayhu har ras karmee paa-ee-ai 
satgur milai jis aa-ay.
kahai naanak hor an ras sabh 
veesray jaa har vasai man aa-ay. ||32||

ay sareeraa mayri-aa har tum 
meh jot rakhee taa too jag meh aa-i-aa.
har jot rakhee tuDh vich taa too jag meh aa-i-aa.
har aapay maataa aapay pitaa 
jin jee-o upaa-ay jagat dikhaa-i-aa.
gur parsaadee bujhi-aa taa 
chalat ho-aa chalat nadree aa-i-aa.
kahai naanak sarisat kaa mool rachi-aa
jot raakhee taa too jag meh aa-i-aa. ||33||

man chaa-o bha-i-aa parabh aagam suni-aa.
har mangal gaa-o sakhee garihu mandar bani-aa.
har gaa-o mangal nit sakhee-ay 
sog dookh na vi-aapa-ay.
gur charan laagay din sabhaagay aapnaa pir jaap-ay.
anhat banee gur sabad jaanee 
har naam har ras bhogo.
kahai naanak parabh aap 
mili-aa karan kaaran jogo. ||34||

ay sareeraa mayri-aa is jag meh aa-ay kai
ki-aa tuDh karam kamaa-i-aa.
ke karam kamaa-i-aa tuDh sareeraa jaa too jag
meh aa-i-aa.
jin har tayraa rachan rachi-aa so har man na
vasaa-i-aa.
gur parsaadee har man vasi-aa poorab likhi-aa
paa-i-aa.
kahai naanak ayhu sareer parvaan ho-aa jin
satgur si-o chit laa-i-aa. ||35||

ay naytarahu mayriho har tum meh jot
Dharee har bin avar na daykhhu ko-ee.
har bin avar na daykhhu ko-ee nadree
har nihaali-aa.
ayhu vis sansaar tum daykh-day ayhu
har kaa roop hai har roop nadree aa-i-aa.
gur parsaadee bujhi-aa jaa vaykhaa har
ik hai har bin avar na ko-ee.
kahai naanak ayhi naytar anDh say satgur
mili-ai dib darisat ho-ee. ||36||

ay sarvanhu mayriho saachai sunnai no pathaa-ay.
saachai sunnai no pathaa-ay 
sareer laa-ay sunhu sat banee.
jit sunee man tan hari-aa 
ho-aa rasnaa ras samaanee.
sach alakh vidaanee taa kee gat kahee na jaa-ay.
kahai naanak amrit naam sunhu pavitar 
hovhu saachai sunnai no pathaa-ay. ||37||

har jee-o gufaa andar rakh kai 
vaajaa pavan vajaa-i-aa.
vajaa-i-aa vaajaa pa-un na-o du-aaray pargat 
kee-ay dasvaa gupat rakhaa-i-aa.
gurdu-aarai laa-ay bhaavnee 
iknaa dasvaa du-aar dikhaa-i-aa.
tah anayk roop naa-o nav niDh 
tis daa ant na jaa-ee paa-i-aa.
kahai naanak har pi-aarai jee-o gufaa andar 
rakh kai vaajaa pavan vajaa-i-aa. ||38||

ayhu saachaa sohilaa saachai ghar gaavhu.
gaavhu ta sohilaa ghar saachai 
jithai sadaa sach Dhi-aavhay.
sacho Dhi-aavahi jaa tuDh 
bhaaveh gurmukh jinaa bujhaavhay.
ih sach sabhnaa kaa khasam 
hai jis bakhsay so jan paavhay.
kahai naanak sach sohilaa 
sachai ghar gaavhay. ||39||

anad sunhu vadbhaageeho sagal manorath pooray.
paarbarahm parabh paa-i-aa utray sagal visooray.
dookh rog santaap utray sunee sachee banee.
sant saajan bha-ay sarsay pooray gur tay jaanee.
suntay puneet kahtay pavit 
satgur rahi-aa bharpooray.
binvant naanak gur charan 
laagay vaajay anhad tooray. ||40||1||

</pre>
</div>
<hr> 
<div class="fateh">
    <pre>Waheguru Ji Ka Khalsa
Waheguru Ji Ki Fateh</pre>
</div>
</body>
</html>