<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@800&family=Langar&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<style>
    .fateh{
        font-size: 35px;
        font-family: 'Baloo Paaji 2', cursive;
        background-color: black;
        text-align: center;
        color:deeppink;
        border-radius: 300px;
        border-style:double;
        border-top-color:fuchsia;
        border-bottom-color: deepskyblue;
        border-left-color:darkorange;
        border-right-color: lawngreen;
        border-width: 10px;
        padding: 16px;
    }
    .fateh#first{
        margin-top: 114px;
    }
    .pages{
        font-family: 'Langar', cursive;
        background-color:navajowhite; 
        color: red;
        font-weight: 600;
        text-align: center;
        font-size: 30px;
        border:30px solid transparent;
        border-image: url(floral.png) 220 repeat;
    }
    hr{
        border-color:crimson;
        border-style: dotted;
        border-width: 3px;
        border-radius: 16px;
    }
    .header{
        border-radius: 0 0 16% 16%;
        display: flex;
        flex-direction: row;
        position: fixed;
        width:100%;
        top: 0;
        left: 0;
        padding: 16px;
        padding-left: 7px;
        background-color: black;
        font-size: 25px;
        color: white;
    }
    .header a.first{
        color: white;
        margin-top: 2.6%;
        text-decoration: none;
    }
    .header a:hover{
        color: deepskyblue;
    }
    .back{
        margin-left: 16px;
        margin-right: 7px;
    }
    .header a.first:hover .back{
        transition: 2s;
        margin-left: 7px;
        margin-right: 20px;
        color: deepskyblue;
    }
    .header code{
        color:deepskyblue;
        margin-left: 285px;
        margin-right: 285px;
        font-weight: bold;
        font-size: 70px;
    }
    .header code:hover{
        animation: headerclr 1.6s ease-in-out infinite;
    }
    @keyframes headerclr {
        0%{color: deepskyblue;}
        50%{color: white;}
        100%{color: deepskyblue;}
    }
    .dropbtn {
        background-color: ghostwhite;
        color: deepskyblue;
        padding: 12px;
        font-size:18px;
        border: none;
        cursor: pointer;
    }
    .dropbtn b{
        margin-left: 16px;
    }
    .dropbtn:hover, .dropbtn:focus {
        background-color: deepskyblue;
        color: white;
    }
    .dropdown { 
        margin-top: 1.9%;
        display: inline;
        margin-right: 30px;
        position: relative;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown a:hover {background-color: #ddd; color: deepskyblue;}
    .show {display: block;}
    @media screen and (max-width: 768px){
        .header{
            border-radius: 0 0 20% 20%;
            text-align: center;
            flex-direction: column;
            padding: 5px 0;
        }
        .back{
            margin-left: 0;
        }
        .header a.first{
            font-size: 25px;
        }
        .header code{
            font-size: 35px;
        }
        .dropbtn{
            margin-left: 40px;
        }
        .dropdown-content{
            margin-left: 319px;
        }
    }
    @media screen and (max-width: 600px){
        *{
            padding: 0;
            margin: 0;
        }
        .fateh{
            width: 100%;
            font-size: 17px;
            border-width: 7px;
            margin: 7px 3px;
        }
        hr{
            width: 111%;
            margin: 7px 3px;
        }
        .pages{
            width: 103.5%;
            margin: 7px 3px;
            font-size: 11px;
            border: 16px solid transparent;
            border-image: url(floral.png) 220 repeat;
        }
        .header{
            border-radius: 0 0 20% 20%;
            text-align: center;
            flex-direction: column;
            padding: 7px 0 !important;
        }
        .back{
            margin-left: 0;
        }
        .header a.first{
            font-size: 25px;
        }
        .dropbtn{
            padding: 7px;
            margin-left: 40px;
            font-size: 20px;
        }
        .dropdown-content{
            margin-left: 94px;
        }
        .dropdown-content a{
            text-align: center;
            padding: 10px;
        }
        .header code{
            margin: 0;
            margin-top: 2%;
            font-size: 30px;
        }
    }
</style>
<title>Barah Maha</title>
</head>
<body>
    <div class="header" id="header">
        <a href="index.htm" class="first"><b class="back"><i class="fa fa-angle-double-left"></i></b>Go Back</a>
        <code id="hname">Barah Maha</code>
        <div class="dropdown">
            <i onclick="myFunction()" class="dropbtn fa fa-language"><b>Language</b></i>
            <div id="myDropdown" class="dropdown-content">
              <a href="Gbarah maha.htm">Gurmukhi</a>
              <a href="Hbarah maha.htm">Hindi</a>
              <a href="#">English</a>
            </div>
        </div>
        <script>
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
        </script>
    </div>
    <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
          if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            document.getElementById("header").style.padding = "0px";
            document.getElementById("header").style.transition = "0.7s all ease-in-out";
          } else {
            document.getElementById("header").style.padding = "16px";
            document.getElementById("header").style.paddingLeft = "7px";
          }
        }
    </script>
    <div class="fateh" id="first">
        <pre>Waheguru Ji Ka Khalsa
Waheguru Ji Ki Fateh</pre>
    </div>
<hr> 
<div>
    <pre class="pages">


baarah maahaa maaNjh mehlaa 5 ghar 4
ik-oNkaar satgur parsaad.
kirat karam kay veechhurhay kar kirpaa maylhu raam.
chaar kunt dah dis bharamay thak aa-ay parabh kee saam.
Dhayn duDhai tay baahree kitai na aavai kaam.
jal bin saakh kumlaavatee upjahi naahee daam.
har naah na milee-ai saajnai kat paa-ee-ai bisraam.
jit ghar har kant na pargata-ee bhath nagar say garaam.
sarab seegaar tambol ras san dayhee sabh khaam.
parabh su-aamee kant vihoonee-aa meet sajan sabh jaam.
naanak kee banantee-aa kar kirpaa deejai naam.
har maylhu su-aamee sang parabh jis kaa nihchal Dhaam. ||1||
chayt govind araaDhee-ai hovai anand ghanaa.
sant janaa mil paa-ee-ai rasnaa naam bhanaa.
jin paa-i-aa parabh aapnaa aa-ay tiseh ganaa.
ik khin tis bin jeevnaa birthaa janam janaa.
jal thal mahee-al poori-aa ravi-aa vich vanaa.
so parabh chit na aavee kit-rhaa dukh ganaa.
jinee raavi-aa so parabhoo tinnaa bhaag manaa.
har darsan kaN-u man lochdaa naanak pi-aas manaa.
chayt milaa-ay so parabhoo tis kai paa-ay lagaa. ||2||

vaisaakh Dheeran ki-o vaadhee-aa jinaa paraym bichhohu.
har saajan purakh visaar kai lagee maa-i-aa Dhohu.
putar kaltar na sang Dhanaa har avinaasee oh.
palach palach saglee mu-ee jhoothai DhanDhai moh.
ikas har kay naam bin agai la-ee-ah khohi.
da-yu visaar viguchnaa parabh bin avar na ko-ay.
pareetam charnee jo lagay tin kee nirmal so-ay.
naanak kee parabh bayntee parabh milhu paraapat ho-ay.
vaisaakh suhaavaa taaN lagai jaa sant bhaytai har so-ay. ||3||

har jayth jurhandaa lorhee-ai jis agai sabh nivann.
har sajan daavan lagi-aa kisai na day-ee bann.
maanak motee naam parabh un lagai naahee sann.
rang sabhay naaraa-inai jaytay man bhaavann.
jo har lorhay so karay so-ee jee-a karann.
jo parabh keetay aapnay say-ee kahee-ahi Dhan.
aapan lee-aa jay milai vichhurh ki-o rovann.
saaDhoo sang paraapatay naanak rang maanan.
har jayth rangeelaa tis Dhanee jis kai bhaag mathann. ||4||

aasaarh tapandaa tis lagai har naahu na jinna paas.
jagjeevan purakh ti-aag kai maanas sandee aas.
duyai bhaa-ay viguchee-ai gal pa-ees jam kee faas.
jayhaa beejai so lunai mathai jo likhi-aas.
rain vihaanee pachhutaanee uth chalee ga-ee niraas.
jin kou saaDhoo bhaytee-ai so dargeh ho-ay khalaas.
kar kirpaa parabh aapnee tayray darsan ho-ay pi-aas.
parabh tuDh bin doojaa ko nahee naanak kee ardaas.
aasaarh suhandaa tis lagai jis man har charan nivaas. ||5||

saavan sarsee kaamnee charan kamal si-o pi-aar.
man tan rataa sach rang iko naam aDhaar.
bikhi-aa rang koorhaavi-aa disan sabhay chhaar.
har amrit boond suhaavanee mil saaDhoo peevanhaar.
van tin parabh sang ma-oli-aa samrath purakh apaar.
har milnai no man lochdaa karam milaavanhaar.
jinee sakhee-ay parabh paa-i-aa haN-u tin kai sad balihaar.

naanak har jee ma-i-aa kar sabad savaaranhaar.
saavan tinaa suhaaganee jin raam naam ur haar. ||6||

bhaadu-ay bharam bhulaanee-aa doojai lagaa hayt.
lakh seegaar banaa-i-aa kaaraj naahee kayt.
jit din dayh binsasee tit vaylai kahsan parayt.
pakarh chalaa-in doot jam kisai na daynee bhayt.
chhad kharhotay khinai maahi jin si-o lagaa hayt.
hath marorhai tan kapay si-aahhu ho-aa sayt.
jayhaa beejai so lunai karmaa sand-rhaa khayt.
naanak parabh sarnaagatee charan bohith parabh dayt.
say bhaadu-ay narak na paa-ee-ah gur rakhan vaalaa hayt. ||7||

asun paraym umaahrhaa ki-o milee-ai har jaa-ay.
man tan pi-aas darsan ghanee ko-ee aan milaavai maa-ay.
sant sahaa-ee paraym kay ha-o tin kai laagaa paa-ay.
vin parabh ki-o sukh paa-ee-ai doojee naahee jaa-ay.
jinHee chaakhi-aa paraym ras say taripat rahay aaghaa-ay.
aap ti-aag bintee karahi layho parabhoo larh laa-ay.
jo har kant milaa-ee-aa se vichhurh kateh na jaa-ay.
parabh vin doojaa ko nahee naanak har sarnaa-ay.
asoo sukhee vasandee-aa jinaa ma-i-aa har raa-ay. ||8||

katik karam kamaavnay dos na kaahoo jog.
parmaysar tay bhuli-aaN vi-aapan sabhay rog.
vaimukh ho-ay raam tay lagan janam vijog.
khin meh ka-urhay ho-ay ga-ay jit-rhay maa-i-aa bhog.
vich na ko-ee kar sakai kis thai roveh roj.
keetaa kichhoo na hova-ee likhi-aa Dhur sanjog.
vadbhaagee mayraa parabh milai taaN utreh sabh bi-og.
naanak ka-o parabh raakh layhi mayray saahib bandee moch.
katik hovai saaDhsang binsahi sabhay soch. ||9||

manghir maahi sohandee-aa har pir sang baith-rhee-aah.
tin kee sobhaa ki-aa ganee je saahib maylrhee-aah.
tan man ma-oli-aa raam si-o sang saaDh sahaylrhee-aah.
saaDh janaa tay baahree say rahan ikaylarhee-aah.
tin dukh na kabhoo utrai say jam kai vas parhee-aah.
jinee raavi-aa parabh aapnaa say disan nit kharhee-aah.
ratan javayhar laal har kanth tinaa jarhee-aah.
naanak baaNchhai Dhoorh tin parabh sarnee dar parhee-aah.
manghir parabh aaraaDhanaa bahurh na janamrhee-aah. ||10||

pokh tukhaar na vi-aapa-ee kanth mili-aa har naahu.
man bayDhi-aa charnaarbind darsan lagrhaa saahu.
ot govind gopaal raa-ay sayvaa su-aamee laahu.
bikhi-aa pohi na sak-ee mil saaDhoo gun gaahu.
jah tay upjee tah milee sachee pareet samaahu.
kar geh leenee paarbarahm bahurh na vichhurhi-aahu.
baar jaa-o lakh bayree-aa har sajan agam agaahu.
saram pa-ee naaraa-inai naanak dar pa-ee-aahu.
pokh sohandaa sarab sukh jis bakhsay vayparvaahu. ||11||

maagh majan sang saaDhoo-aa Dhoorhee kar isnaan.
har kaa naam Dhi-aa-ay sun sabhnaa no kar daan.
janam karam mal utrai man tay jaa-ay gumaan.
kaam karoDh na mohee-ai binsai lobh su-aan.
sachai maarag chaldi-aa ustat karay jahaan.
athsath tirath sagal punn jee-a da-i-aa parvaan.
jis no dayvai da-i-aa kar so-ee purakh sujaan.
jinaa mili-aa parabh aapnaa naanak tin kurbaan.
maagh suchay say kaaNdhee-ah jin pooraa gur miharvaan. ||12||

fulgun anand upaarjanaa har sajan pargatay aa-ay.
sant sahaa-ee raam kay kar kirpaa dee-aa milaa-ay.
sayj suhaavee sarab sukh hun dukhaa naahee jaa-ay.
ichh punee vadbhaagnee var paa-i-aa har raa-ay.
mil sahee-aa mangal gaavhee geet govind alaa-ay.
har jayhaa avar na dis-ee ko-ee doojaa lavai na laa-ay.
halat palat savaari-on nihchal ditee-an jaa-ay.
sansaar saagar tay rakhi-an bahurh na janmai Dhaa-ay.
jihvaa ayk anayk gun taray naanak charnee paa-ay.
fulgun nit salaahee-ai jis no til na tamaa-ay. ||13||

jin jin naam Dhi-aa-i-aa tin kay kaaj saray.
har gur pooraa aaraaDhi-aa dargeh sach kharay.
sarab sukhaa niDh charan har bha-ojal bikham taray.
paraym bhagat tin paa-ee-aa bikhi-aa naahi jaray.
koorh ga-ay dubiDhaa nasee pooran sach bharay.
paarbarahm parabh sayvday man andar ayk Dharay.
maah divas moorat bhalay jis ka-o nadar karay.
naanak mangai daras daan kirpaa karahu haray. ||14||1||        

</pre>
</div>
<hr> 
<div class="fateh">
    <pre>Waheguru Ji Ka Khalsa
Waheguru Ji Ki Fateh</pre>
</div>
</body>
</html>