<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@800&family=Langar&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<style>
    .fateh{
        font-size: 35px;
        font-family: 'Baloo Paaji 2', cursive;
        background-color: black;
        text-align: center;
        color:deeppink;
        border-radius: 300px;
        border-style:double;
        border-top-color:fuchsia;
        border-bottom-color: deepskyblue;
        border-left-color:darkorange;
        border-right-color: lawngreen;
        border-width: 10px;
        padding: 16px;
    }
    .fateh#first{
        margin-top: 114px;
    }
    .pages{
        font-family: 'Langar', cursive;
        background-color:navajowhite; 
        color: red;
        font-weight: 600;
        text-align: center;
        font-size: 30px;
        border:30px solid transparent;
        border-image: url(floral.png) 220 repeat;
    }
    hr{
        border-color:crimson;
        border-style: dotted;
        border-width: 3px;
        border-radius: 16px;
    }
    .header{
        border-radius: 0 0 16% 16%;
        display: flex;
        flex-direction: row;
        position: fixed;
        width:100%;
        top: 0;
        left: 0;
        padding: 16px;
        padding-left: 7px;
        background-color: black;
        font-size: 25px;
        color: white;
    }
    .header a.first{
        color: white;
        margin-top: 2.6%;
        text-decoration: none;
    }
    .header a:hover{
        color: deepskyblue;
    }
    .back{
        margin-left: 16px;
        margin-right: 7px;
    }
    .header a.first:hover .back{
        transition: 2s;
        margin-left: 7px;
        margin-right: 20px;
        color: deepskyblue;
    }
    .header code{
        color:deepskyblue;
        margin-left: 207px;
        margin-right: 207px;
        font-weight: bold;
        font-size: 70px;
    }
    .header code:hover{
        animation: headerclr 1.6s ease-in-out infinite;
    }
    @keyframes headerclr {
        0%{color: deepskyblue;}
        50%{color: white;}
        100%{color: deepskyblue;}
    }
    .dropbtn {
        background-color: ghostwhite;
        color: deepskyblue;
        padding: 12px;
        font-size:18px;
        border: none;
        cursor: pointer;
    }
    .dropbtn b{
        margin-left: 16px;
    }
    .dropbtn:hover, .dropbtn:focus {
        background-color: deepskyblue;
        color: white;
    }
    .dropdown { 
        margin-top: 1.9%;
        display: inline;
        margin-right: 30px;
        position: relative;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown a:hover {background-color: #ddd; color: deepskyblue;}
    .show {display: block;}
    @media screen and (max-width: 768px){
        .header{
            border-radius: 0 0 20% 20%;
            text-align: center;
            flex-direction: column;
            padding: 5px 0;
        }
        .back{
            margin-left: 0;
        }
        .header a.first{
            font-size: 25px;
        }
        .header code{
            font-size: 35px;
        }
        .dropbtn{
            margin-left: 40px;
        }
        .dropdown-content{
            margin-left: 319px;
        }
    }
    @media screen and (max-width: 600px){
        *{
            padding: 0;
            margin: 0;
        }
        .fateh{
            width: 100%;
            font-size: 17px;
            border-width: 7px;
            margin: 7px 3px;
        }
        hr{
            width: 111%;
            margin: 7px 3px;
        }
        .pages{
            width: 103.5%;
            margin: 7px 3px;
            font-size: 11px;
            border: 16px solid transparent;
            border-image: url(floral.png) 220 repeat;
        }
        .header{
            border-radius: 0 0 20% 20%;
            text-align: center;
            flex-direction: column;
            padding: 7px 0 !important;
        }
        .back{
            margin-left: 0;
        }
        .header a.first{
            font-size: 25px;
        }
        .dropbtn{
            padding: 7px;
            margin-left: 40px;
            font-size: 20px;
        }
        .dropdown-content{
            margin-left: 94px;
        }
        .dropdown-content a{
            text-align: center;
            padding: 10px;
        }
        .header code{
            margin: 0;
            margin-top: 2%;
            font-size: 30px;
        }
    }
</style>
<title>Basant Ki Vaar</title>
</head>
<body>
    <div class="header" id="header">
        <a href="index.htm" class="first"><b class="back"><i class="fa fa-angle-double-left"></i></b>Go Back</a>
        <code id="hname">Basant Ki Vaar</code>
        <div class="dropdown">
            <i onclick="myFunction()" class="dropbtn fa fa-language"><b>Language</b></i>
            <div id="myDropdown" class="dropdown-content">
              <a href="Gbasant ki vaar.htm">Gurmukhi</a>
              <a href="Hbasant ki vaar.htm">Hindi</a>
              <a href="#">English</a>
            </div>
        </div>
        <script>
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
        </script>
    </div>
    <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
          if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            document.getElementById("header").style.padding = "0px";
            document.getElementById("header").style.transition = "0.7s all ease-in-out";
          } else {
            document.getElementById("header").style.padding = "16px";
            document.getElementById("header").style.paddingLeft = "7px";
          }
        }
    </script>
    <div class="fateh" id="first">
        <pre>Waheguru Ji Ka Khalsa
Waheguru Ji Ki Fateh</pre>
    </div>
<hr> 
<div>
    <pre class="pages">


basant kee vaar mahal 5
ik-oNkaar satgur parsaad.
har kaa naam Dhi-aa-ay kai hohu hari-aa bhaa-ee.
karam likhantai paa-ee-ai ih rut suhaa-ee.
van tarin taribhavan ma-oli-aa amrit fal paa-ee.
mil saaDhoo sukh oopjai lathee sabh chhaa-ee.
naanak simrai ayk naam fir bahurh na Dhaa-ee. ||1||

panjay baDhay mahaabalee kar sachaa dho-aa.
aapnay charan japaa-i-an vich da-yu kharho-aa.
rog sog sabh mit ga-ay nit navaa niro-aa.
din rain naam Dhi-aa-idaa fir paa-ay na mo-aa.
jis tay upji-aa naankaa so-ee fir ho-aa. ||2||

kithhu upjai kah rahai kah maahi samaavai.
jee-a jant sabh khasam kay ka-un keemat paavai.
kahan Dhi-aa-in sunan nit say bhagat suhaavai.
agam agochar saahibo doosar lavai na laavai.
sach poorai gur updaysi-aa naanak sunaavai. ||3||1||

</pre>
</div>
<hr> 
<div class="fateh">
    <pre>Waheguru Ji Ka Khalsa
Waheguru Ji Ki Fateh</pre>
</div>
</body>
</html>