<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@800&family=Langar&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<style>
    .fateh{
        font-size: 35px;
        font-family: 'Baloo Paaji 2', cursive;
        background-color: black;
        text-align: center;
        color:deeppink;
        border-radius: 300px;
        border-style:double;
        border-top-color:fuchsia;
        border-bottom-color: deepskyblue;
        border-left-color:darkorange;
        border-right-color: lawngreen;
        border-width: 10px;
        padding: 16px;
    }
    .fateh#first{
        margin-top: 114px;
    }
    .pages{
        font-family: 'Langar', cursive;
        background-color:navajowhite; 
        color: red;
        font-weight: 600;
        text-align: center;
        font-size: 30px;
        border:30px solid transparent;
        border-image: url(floral.png) 220 repeat;
    }
    hr{
        border-color:crimson;
        border-style: dotted;
        border-width: 3px;
        border-radius: 16px;
    }
    .header{
        border-radius: 0 0 16% 16%;
        display: flex;
        flex-direction: row;
        position: fixed;
        width:100%;
        top: 0;
        left: 0;
        padding: 16px;
        padding-left: 7px;
        background-color: black;
        font-size: 25px;
        color: white;
    }
    .header a.first{
        color: white;
        margin-top: 2.6%;
        text-decoration: none;
    }
    .header a:hover{
        color: deepskyblue;
    }
    .back{
        margin-left: 16px;
        margin-right: 7px;
    }
    .header a.first:hover .back{
        transition: 2s;
        margin-left: 7px;
        margin-right: 20px;
        color: deepskyblue;
    }
    .header code{
        color:deepskyblue;
        margin-left: 110px;
        margin-right: 110px;
        font-weight: bold;
        font-size: 70px;
    }
    .header code:hover{
        animation: headerclr 1.6s ease-in-out infinite;
    }
    @keyframes headerclr {
        0%{color: deepskyblue;}
        50%{color: white;}
        100%{color: deepskyblue;}
    }
    .dropbtn {
        background-color: ghostwhite;
        color: deepskyblue;
        padding: 12px;
        font-size:18px;
        border: none;
        cursor: pointer;
    }
    .dropbtn b{
        margin-left: 16px;
    }
    .dropbtn:hover, .dropbtn:focus {
        background-color: deepskyblue;
        color: white;
    }
    .dropdown { 
        margin-top: 1.9%;
        display: inline;
        margin-right: 30px;
        position: relative;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown a:hover {background-color: #ddd; color: deepskyblue;}
    .show {display: block;}
    @media screen and (max-width: 768px){
        .header{
            border-radius: 0 0 20% 20%;
            text-align: center;
            flex-direction: column;
            padding: 5px 0;
        }
        .back{
            margin-left: 0;
        }
        .header a.first{
            font-size: 25px;
        }
        .header code{
            font-size: 35px;
        }
        .dropbtn{
            margin-left: 40px;
        }
        .dropdown-content{
            margin-left: 319px;
        }
    }
    @media screen and (max-width: 600px){
        *{
            padding: 0;
            margin: 0;
        }
        .fateh{
            width: 100%;
            font-size: 17px;
            border-width: 7px;
            margin: 7px 3px;
        }
        hr{
            width: 111%;
            margin: 7px 3px;
        }
        .pages{
            width: 103.5%;
            margin: 7px 3px;
            font-size: 11px;
            border: 16px solid transparent;
            border-image: url(floral.png) 220 repeat;
        }
        .header{
            border-radius: 0 0 20% 20%;
            text-align: center;
            flex-direction: column;
            padding: 7px 0 !important;
        }
        .back{
            margin-left: 0;
        }
        .header a.first{
            font-size: 25px;
        }
        .dropbtn{
            padding: 7px;
            margin-left: 40px;
            font-size: 20px;
        }
        .dropdown-content{
            margin-left: 94px;
        }
        .dropdown-content a{
            text-align: center;
            padding: 10px;
        }
        .header code{
            margin: 0;
            margin-top: 2%;
            font-size: 30px;
        }
    }
</style>
<title>Dukh Bhanjani Saheb</title>
</head>
<body>
    <div class="header" id="header">
        <a href="index.htm" class="first"><b class="back"><i class="fa fa-angle-double-left"></i></b>Go Back</a>
        <code id="hname">Dukh Bhanjani Saheb</code>
        <div class="dropdown">
            <i onclick="myFunction()" class="dropbtn fa fa-language"><b>Language</b></i>
            <div id="myDropdown" class="dropdown-content">
              <a href="Gdukh bhanjani sahib.htm">Gurmukhi</a>
              <a href="Hdukh bhanjani sahib.htm">Hindi</a>
              <a href="#">English</a>
            </div>
        </div>
        <script>
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
        </script>
    </div>
    <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
          if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            document.getElementById("header").style.padding = "0px";
            document.getElementById("header").style.transition = "0.7s all ease-in-out";
          } else {
            document.getElementById("header").style.padding = "16px";
            document.getElementById("header").style.paddingLeft = "7px";
          }
        }
    </script>
    <div class="fateh" id="first">
        <pre>Waheguru Ji Ka Khalsa
Waheguru Ji Ki Fateh</pre>
    </div>
<hr> 
<div>
    <pre class="pages">


Gourree Mehalaa 5 Maanjh ||
Dhukh Bhanjan Thaeraa Naam Jee 
Dhukh Bhanjan Thaeraa Naam ||
Aath Pehar Aaraadhheeai Pooran 
Sathigur Giaan ||1||

Rehaao ||
Jith Ghatt Vasai Paarabreham 
Soee Suhaavaa Thhaao ||
Jam Kankar Naerr N Aavee Rasanaa 
Har Gun Gaao ||1||

Saevaa Surath N Jaaneeaa Naa Jaapai Aaraadhh ||
Outt Thaeree Jagajeevanaa Maerae 
Thaakur Agam Agaadhh ||2||

Bheae Kirapaal Gusaaeeaa Nathae Sog Santhaap ||
Thathee Vaao N Lagee Sathigur Rakhae Aap ||3||

Gur Naaraaein Dhay Gur Gur Sachaa Sirajanehaar ||
Gur Thuthai Sabh Kishh Paaeiaa Jan
 Naanak Sadh Balihaar ||4||2||170||

Gourree Mehalaa 5 ||

Sookae Harae Keeeae Khin Maahae ||
Anmrith Dhrisatt Sanch Jeevaaeae ||1||

Kaattae Kasatt Poorae Guradhaev ||
Saevak Ko Dheenee Apunee Saev ||1||

Rehaao ||
Mitt Gee Chinth Punee Man Aasaa ||
Karee Dhaeiaa Sathigur Gunathaasaa ||2||

Dhukh Naathae Sukh Aae Samaaeae ||
Dteel N Paree Jaa Gur Furamaaeae ||3||

Eishh Punee Poorae Gur Milae ||
Naanak Thae Jan Sufal Falae ||4||58||127||

Gourree Mehalaa 5 ||

Thaap Geae Paaee Prabh Saanth ||
Seethal Bheae Keenee Prabh Dhaath ||1||

Prabh Kirapaa Thae Bheae Suhaelae ||
Janam Janam Kae Bishhurae Maelae ||1||

Rehaao ||

Simarath Simarath Prabh Kaa Naao ||
Sagal Rog Kaa Binasiaa Thhaao ||2||

Sehaj Subhaae Bolai Har Baanee ||
Aath Pehar Prabh Simarahu Praanee ||3||

Dhookh Dharadh Jam Naerr N Aavai ||
Kahu Naanak Jo Har Gun Gaavai ||4||59||128||

Gourree Mehalaa 5 ||

Kott Bighan Hirae Khin Maahi ||
Har Har Kathhaa Saadhhasang Sunaahi ||1||

Peevath Raam Ras Anmrith Gun Jaas ||
Jap Har Charan Mittee Khudhh Thaas ||1||

Rehaao ||

Sarab Kaliaan Sukh Sehaj Nidhhaan ||
Jaa Kai Ridhai Vasehi Bhagavaan ||2||

Aoukhadhh Manthr Thanth Sabh Shhaar ||
Karanaihaar Ridhae Mehi Dhhaar ||3||

Thaj Sabh Bharam Bhajiou Paarabreham ||
Kahu Naanak Attal Eihu Dhharam ||4||80||149||

Gourree Mehalaa 5 ||

Saanth Bhee Gur Gobidh Paaee ||
Thaap Paap Binasae Maerae Bhaaee ||1||

Rehaao ||

Raam Naam Nith Rasan Bakhaan ||
Binasae Rog Bheae Kaliaan ||1||

Paarabreham Gun Agam Beechaar ||
Saadhhoo Sangam Hai Nisathaar ||2||

Niramal Gun Gaavahu Nith Neeth ||
Gee Biaadhh Oubarae Jan Meeth ||3||

Man Bach Kram Prabh Apanaa Dhhiaaee ||
Naanak Dhaas Thaeree Saranaaee ||4||102||171||

Gourree Mehalaa 5 ||

Naethr Pragaas Keeaa Guradhaev ||
Bharam Geae Pooran Bhee Saev ||1||

Rehaao ||

Seethalaa Thae Rakhiaa Bihaaree ||
Paarabreham Prabh Kirapaa Dhhaaree ||1||
Naanak Naam Japai So Jeevai ||
Saadhhasang Har Anmrith Peevai ||2||103||172||

Gourree Mehalaa 5 ||

Thhir Ghar Baisahu Har Jan Piaarae ||
Sathigur Thumarae Kaaj Savaarae ||1||

Rehaao ||

Dhusatt Dhooth Paramaesar Maarae ||
Jan Kee Paij Rakhee Karathaarae ||1||
Baadhisaah Saah Sabh Vas Kar Dheenae ||
Anmrith Naam Mehaa Ras Peenae ||2||

Nirabho Hoe Bhajahu Bhagavaan ||
Saadhhasangath Mil Keeno Dhaan ||3||

Saran Parae Prabh Antharajaamee ||
Naanak Outt Pakaree Prabh Suaamee ||4||108||

Gourree Mehalaa 5 ||

Raakh Pithaa Prabh Maerae ||
Mohi Niragun Sabh Gun Thaerae ||1||

Rehaao ||

Panch Bikhaadhee Eaek Gareebaa
Raakhahu Raakhanehaarae ||
Khaedh Karehi Ar Bahuth Santhaavehi
Aaeiou Saran Thuhaarae ||1||

Kar Kar Haariou Anik Bahu Bhaathee
Shhoddehi Kathehoon Naahee ||
Eaek Baath Sun Thaakee Outtaa Saadhhasang
Mitt Jaahee ||2||

Kar Kirapaa Santh Milae Mohi Thin
Thae Dhheeraj Paaeiaa ||
Santhee Manth Dheeou Mohi Nirabho
Gur Kaa Sabadh Kamaaeiaa ||3||

Jeeth Leae Oue Mehaa Bikhaadhee
Sehaj Suhaelee Baanee ||
Kahu Naanak Man Bhaeiaa Paragaasaa
Paaeiaa Padh Nirabaanee ||4||4||125||

Bilaaval Mehalaa 5 ||

Sarab Kaliaan Keeeae Guradhaev ||
Saevak Apanee Laaeiou Saev ||
Bighan N Laagai Jap Alakh Abhaev ||1||

Dhharath Puneeth Bhee Gun Gaaeae ||
Dhurath Gaeiaa Har Naam Dhhiaaeae ||1||

Rehaao ||

Sabhanee Thhaanee Raviaa Aap ||
Aadh Jugaadh Jaa Kaa Vadd Parathaap ||
Gur Parasaadh N Hoe Santhaap ||2||

Gur Kae Charan Lagae Man Meethae ||
Nirabighan Hoe Sabh Thhaanee Voothae ||
Sabh Sukh Paaeae Sathigur Thoothae ||3||

Paarabreham Prabh Bheae Rakhavaalae ||
Jithhai Kithhai Dheesehi Naalae ||
Naanak Dhaas Khasam Prathipaalae ||4||2||

Bilaaval Mehalaa 5 ||

Charan Kamal Prabh Hiradhai Dhhiaaeae ||
Rog Geae Sagalae Sukh Paaeae ||1||

Gur Dhukh Kaattiaa Dheeno Dhaan ||
Safal Janam Jeevan Paravaan ||1||

Rehaao ||

Akathh Kathhaa Anmrith Prabh Baanee ||
Kahu Naanak Jap Jeevae Giaanee ||2||2||20||

Bilaaval Mehalaa 5 ||

Saanth Paaee Gur Sathigur Poorae ||
Sukh Oupajae Baajae Anehadh Thoorae ||1||

Rehaao ||

Thaap Paap Santhaap Binaasae ||
Har Simarath Kilavikh Sabh Naasae ||1||

Anadh Karahu Mil Sundhar Naaree ||
Gur Naanak Maeree Paij Savaaree ||2||3||21||

Bilaaval Mehalaa 5 ||

Sagal Anandh Keeaa Paramaesar Apanaa 
Biradh Samhaariaa ||
Saadhh Janaa Hoeae Kirapaalaa Bigasae 
Sabh Paravaariaa ||1||

Kaaraj Sathigur Aap Savaariaa ||
Vaddee Aarajaa Har Gobindh Kee Sookh 
Mangal Kaliaan Beechaariaa ||1||

Rehaao ||

Van Thrin Thribhavan Hariaa Hoeae 
Sagalae Jeea Saadhhaariaa ||
Man Eishhae Naanak Fal Paaeae 
Pooran Eishh Pujaariaa ||2||5||23||

Bilaaval Mehalaa 5 ||

Rog Gaeiaa Prabh Aap Gavaaeiaa ||
Needh Pee Sukh Sehaj Ghar Aaeiaa ||1||

Rehaao ||

Raj Raj Bhojan Khaavahu Maerae Bhaaee ||
Anmrith Naam Ridh Maahi Dhhiaaee ||1||

Naanak Gur Poorae Saranaaee ||
Jin Apanae Naam Kee Paij Rakhaaee ||2||8||26||

Bilaaval Mehalaa 5 ||

Thaap Santhaap Sagalae Geae Binasae Thae Rog ||
Paarabreham Thoo Bakhasiaa Santhan Ras Bhog ||

Rehaao ||

Sarab Sukhaa Thaeree Manddalee 
Thaeraa Man Than Aarog ||
Gun Gaavahu Nith Raam Kae Eih Avakhadh Jog ||1||

Aae Basahu Ghar Dhaes Mehi Eih Bhalae Sanjog ||
Naanak Prabh Suprasann Bheae Lehi Geae Bioug ||2||10||28||

Bilaaval Mehalaa 5 ||

Bandhhan Kaattae Aap Prabh Hoaa Kirapaal ||
Dheen Dhaeiaal Prabh Paarabreham 
Thaa Kee Nadhar Nihaal ||1||

Gur Poorai Kirapaa Karee Kaattiaa Dhukh Rog ||
Man Than Seethal Sukhee Bhaeiaa 
Prabh Dhhiaavan Jog ||1||

Rehaao ||

Aoukhadhh Har Kaa Naam Hai Jith Rog N Viaapai ||
Saadhhasang Man Than Hithai Fir 
Dhookh N Jaapai ||2||

Har Har Har Har Jaapeeai Anthar Liv Laaee ||
Kilavikh Outharehi Sudhh Hoe 
Saadhhoo Saranaaee ||3||

Sunath Japath Har Naam Jas 
Thaa Kee Dhoor Balaaee ||
Mehaa Manthra Naanak Kathhai 
Har Kae Gun Gaaee ||4||23||53||

Bilaaval Mehalaa 5 ||

Har Har Har Aaraadhheeai Hoeeai Aarog ||

Raamachandh Kee Lasattikaa Jin Maariaa Rog ||1||

Rehaao ||

Gur Pooraa Har Jaapeeai Nith Keechai Bhog ||
Saadhhasangath Kai Vaaranai Miliaa Sanjog ||1||

Jis Simarath Sukh Paaeeai Binasai Bioug ||
Naanak Prabh Saranaagathee Karan Kaaran Jog ||2||34||64||

Raag Bilaaval Mehalaa 5 Dhupadhae Ghar 5

Ik Oankaar Sathigur Prasaadh ||
Avar Oupaav Sabh Thiaagiaa Dhaaroo Naam Laeiaa ||
Thaap Paap Sabh Mittae Rog Seethal Man Bhaeiaa ||1||

Gur Pooraa Aaraadhhiaa Sagalaa Dhukh Gaeiaa ||
Raakhanehaarai Raakhiaa Apanee Kar Maeiaa ||1||

Rehaao ||

Baah Pakarr Prabh Kaadtiaa Keenaa Apanaeiaa ||
Simar Simar Man Than Sukhee Naanak Nirabhaeiaa ||2||1||65||

Bilaaval Mehalaa 5 ||

Rog Mittaaeiaa Aap Prabh Oupajiaa Sukh Saanth ||
Vadd Parathaap Acharaj Roop Har Keenhee Dhaath ||1||

Gur Govindh Kirapaa Karee Raakhiaa Maeraa Bhaaee ||
Ham This Kee Saranaagathee Jo Sadhaa Sehaaee ||1||

Rehaao ||

Birathhee Kadhae N Hovee Jan Kee Aradhaas ||
Naanak Jor Govindh Kaa Pooran Gunathaas ||2||13||77||

Bilaaval Mehalaa 5 ||

Thaathee Vaao N Lagee Paarabreham Saranaaee ||
Chougiradh Hamaarai Raam Kaar Dhukh Lagai N Bhaaee ||1||

Sathigur Pooraa Bhaettiaa Jin Banath Banaaee ||
Raam Naam Aoukhadhh Dheeaa Eaekaa Liv Laaee ||1||

Rehaao ||

Raakh Leeeae Thin Rakhanehaar Sabh Biaadhh Mittaaee ||
Kahu Naanak Kirapaa Bhee Prabh Bheae Sehaaee ||2||15||79||

Bilaaval Mehalaa 5 ||

Apanae Baalak Aap Rakhian Paarabreham Guradhaev ||
Sukh Saanth Sehaj Aanadh Bheae Pooran Bhee Saev ||1||

Rehaao ||

Bhagath Janaa Kee Baenathee Sunee Prabh Aap ||
Rog Mittaae Jeevaalian Jaa Kaa Vadd Parathaap ||1||

Dhokh Hamaarae Bakhasian Apanee Kal Dhhaaree ||
Man Baanshhath Fal Dhithian Naanak Balihaaree ||2||16||80||

Bilaaval Mehalaa 5 ||

Thaap Laahiaa Gur Sirajanehaar ||
Sathigur Apanae Ko Bal Jaaee Jin Paij 
Rakhee Saarai Sansaar ||1||

Rehaao ||

Kar Masathak Dhhaar Baalik Rakh Leeno ||
Prabh Anmrith Naam Mehaa Ras Dheeno ||1||

Dhaas Kee Laaj Rakhai Miharavaan ||
Gur Naanak Bolai Dharageh Paravaan ||2||6||86||

Bilaaval Mehalaa 5 ||

Thaap Paap Thae Raakhae Aap ||
Seethal Bheae Gur Charanee Laagae 
Raam Naam Hiradhae Mehi Jaap ||1||

Rehaao ||

Kar Kirapaa Hasath Prabh Dheenae 
Jagath Oudhhaar Nav Khandd Prathaap ||
Dhukh Binasae Sukh Anadh Pravaesaa 
Thrisan Bujhee Man Than Sach Dhhraap ||1||

Anaathh Ko Naathh Saran Samarathhaa 
Sagal Srisatt Ko Maaee Baap ||
Bhagath Vashhal Bhai Bhanjan 
Suaamee Gun Gaavath Naanak Aalaap ||2||20||106||

Sorath Mehalaa 5 ||

Kar Eisanaan Simar Prabh Apanaa 
Man Than Bheae Arogaa ||
Kott Bighan Laathhae Prabh 
Saranaa Pragattae Bhalae Sanjogaa ||1||

Prabh Baanee Sabadh Subhaakhiaa ||
Gaavahu Sunahu Parrahu Nith Bhaaee 
Gur Poorai Thoo Raakhiaa ||

Rehaao ||

Saachaa Saahib Amith Vaddaaee 
Bhagath Vashhal Dhaeiaalaa ||
Santhaa Kee Paij Rakhadhaa Aaeiaa 
Aadh Biradh Prathipaalaa ||2||

Har Anmrith Naam Bhojan Nith 
Bhunchahu Sarab Vaelaa Mukh Paavahu ||
Jaraa Maraa Thaap Sabh Naathaa 
Gun Gobindh Nith Gaavahu ||3||

Sunee Aradhaas Suaamee Maerai 
Sarab Kalaa Ban Aaee ||
Pragatt Bhee Sagalae Jug Anthar 
Gur Naanak Kee Vaddiaaee ||4||11||

Sorath Mehalaa 5 ||

Sookh Mangal Kaliaan Sehaj Dhhun 
Prabh Kae Charan Nihaariaa ||
Raakhanehaarai Raakhiou Baarik 
Sathigur Thaap Outhaariaa ||1||

Oubarae Sathigur Kee Saranaaee ||
Jaa Kee Saev N Birathhee Jaaee ||

Rehaao ||

Ghar Mehi Sookh Baahar Fun Sookhaa 
Prabh Apunae Bheae Dhaeiaalaa ||
Naanak Bighan N Laagai Kooo Maeraa 
Prabh Hoaa Kirapaalaa ||2||12||40||

Sorath Ma 5 ||

Geae Kalaes Rog Sabh Naasae Prabh 
Apunai Kirapaa Dhhaaree ||
Aath Pehar Aaraadhhahu Suaamee 
Pooran Ghaal Hamaaree ||1||

Har Jeeo Thoo Sukh Sanpath Raas ||
Raakh Laihu Bhaaee Maerae Ko Prabh Aagai Aradhaas ||

Rehaao ||

Jo Maago Soee Soee Paavo Apanae Khasam Bharosaa ||
Kahu Naanak Gur Pooraa Bhaettiou 
Mittiou Sagal Andhaesaa ||2||14||42||

Sorath Mehalaa 5 ||

Simar Simar Gur Sathigur Apanaa 
Sagalaa Dhookh Mittaaeiaa ||
Thaap Rog Geae Gur Bachanee Man 
Eishhae Fal Paaeiaa ||1||

Maeraa Gur Pooraa Sukhadhaathaa ||
Karan Kaaran Samarathh Suaamee Pooran 
Purakh Bidhhaathaa ||

Rehaao ||

Anandh Binodh Mangal Gun Gaavahu Gur 
Naanak Bheae Dhaeiaalaa ||
Jai Jai Kaar Bheae Jag Bheethar Hoaa 
Paarabreham Rakhavaalaa ||2||15||43||

Sorath Mehalaa 5 ||
Dhurath Gavaaeiaa Har Prabh Aapae 
Sabh Sansaar Oubaariaa ||
Paarabreham Prabh Kirapaa Dhhaaree 
Apanaa Biradh Samaariaa ||1||

Hoee Raajae Raam Kee Rakhavaalee ||
Sookh Sehaj Aanadh Gun Gaavahu Man 
Than Dhaeh Sukhaalee ||

Rehaao ||

Pathith Oudhhaaran Sathigur Maeraa 
Mohi This Kaa Bharavaasaa ||
Bakhas Leae Sabh Sachai Saahib Sun 
Naanak Kee Aradhaasaa ||2||17||45||

Sorath Mehalaa 5 ||

Bakhasiaa Paarabreham Paramaesar Sagalae 
Rog Bidhaarae ||
Gur Poorae Kee Saranee Oubarae 
Kaaraj Sagal Savaarae ||1||

Har Jan Simariaa Naam Adhhaar ||
Thaap Outhaariaa Sathigur Poorai Apanee 
Kirapaa Dhhaar ||

Rehaao ||

Sadhaa Anandh Kareh Maerae Piaarae 
Har Govidh Gur Raakhiaa ||
Vaddee Vaddiaaee Naanak Karathae 
Kee Saach Sabadh Sath Bhaakhiaa ||2||18||46||

Sorath Ma 5 ||

Bheae Kirapaal Guroo Govindhaa 
Sagal Manorathh Paaeae ||
Asathhir Bheae Laag Har Charanee 
Govindh Kae Gun Gaaeae ||1||

Bhalo Samoorath Pooraa ||
Saanth Sehaj Aanandh Naam Jap Vaajae 
Anehadh Thooraa ||1||

Rehaao ||

Milae Suaamee Preetham Apunae Ghar 
Mandhar Sukhadhaaee ||
Har Naam Nidhhaan Naanak Jan 
Paaeiaa Sagalee Eishh Pujaaee ||2||8||36||

Sorath Mehalaa 5 ||

Santhahu Har Har Naam Dhhiaaee ||
Sukh Saagar Prabh Visaro 
Naahee Man Chindhiarraa Fal Paaee ||1||

Rehaao ||

Sathigur Poorai Thaap Gavaaeiaa 
Apanee Kirapaa Dhhaaree ||
Paarabreham Prabh Bheae Dhaeiaalaa 
Dhukh Mittiaa Sabh Paravaaree ||1||

Sarab Nidhhaan Mangal Ras Roopaa Har 
Kaa Naam Adhhaaro ||
Naanak Path Raakhee Paramaesar Oudhhariaa 
Sabh Sansaaro ||2||20||48||

Sorath Mehalaa 5 ||
Jeea Janthr Sabh This Kae Keeeae Soee 
Santh Sehaaee ||
Apunae Saevak Kee Aapae Raakhai 
Pooran Bhee Baddaaee ||1||

Paarabreham Pooraa Maerai Naal ||
Gur Poorai Pooree Sabh Raakhee 
Hoeae Sarab Dhaeiaal ||1||

Rehaao ||

Anadhin Naanak Naam Dhhiaaeae 
Jeea Praan Kaa Dhaathaa ||
Apunae Dhaas Ko Kanth Laae Raakhai 
Jio Baarik Pith Maathaa ||2||22||50||

Sorath Mehalaa 5 ||

Thaadt Paaee Karathaarae ||
Thaap Shhodd Gaeiaa Paravaarae ||
Gur Poorai Hai Raakhee ||
Saran Sachae Kee Thaakee ||1||

Paramaesar Aap Hoaa Rakhavaalaa ||
Saanth Sehaj Sukh Khin Mehi Oupajae 
Man Hoaa Sadhaa Sukhaalaa ||

Rehaao ||

Har Har Naam Dheeou Dhaaroo ||
Thin Sagalaa Rog Bidhaaroo ||
Apanee Kirapaa Dhhaaree ||
Thin Sagalee Baath Savaaree ||2||

Prabh Apanaa Biradh Samaariaa ||
Hamaraa Gun Avagun N Beechaariaa ||
Gur Kaa Sabadh Bhaeiou Saakhee ||
Thin Sagalee Laaj Raakhee ||3||

Bolaaeiaa Bolee Thaeraa ||
Thoo Saahib Gunee Gehaeraa ||
Jap Naanak Naam Sach Saakhee ||
Apunae Dhaas Kee Paij Raakhee ||4||6||56||

Bilaaval Mehalaa 5 ||

Aagai Paashhai Kusal Bhaeiaa ||
Gur Poorai Pooree Sabh Raakhee 
Paarabreham Prabh Keenee Maeiaa ||1||

Rehaao ||
Man Than Rav Rehiaa Har Preetham 
Dhookh Dharadh Sagalaa Mitt Gaeiaa ||
Saanth Sehaj Aanadh Gun Gaaeae Dhooth 
Dhusatt Sabh Hoeae Khaeiaa ||1||
Gun Avagun Prabh Kashh N Beechaariou 
Kar Kirapaa Apunaa Kar Laeiaa ||
Athul Baddaaee Achuth Abinaasee Naanak 
Oucharai Har Kee Jaeiaa ||2||8||124||        

</pre>
</div>
<hr> 
<div class="fateh">
    <pre>Waheguru Ji Ka Khalsa
Waheguru Ji Ki Fateh</pre>
</div>
</body>
</html>