<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@800&family=Langar&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<style>
    .fateh{
        font-size: 35px;
        font-family: 'Baloo Paaji 2', cursive;
        background-color: black;
        text-align: center;
        color:deeppink;
        border-radius: 300px;
        border-style:double;
        border-top-color:fuchsia;
        border-bottom-color: deepskyblue;
        border-left-color:darkorange;
        border-right-color: lawngreen;
        border-width: 10px;
        padding: 16px;
    }
    .fateh#first{
        margin-top: 114px;
    }
    .pages{
        font-family: 'Langar', cursive;
        background-color:navajowhite; 
        color: red;
        font-weight: 600;
        text-align: center;
        font-size: 30px;
        border:30px solid transparent;
        border-image: url(floral.png) 220 repeat;
    }
    hr{
        border-color:crimson;
        border-style: dotted;
        border-width: 3px;
        border-radius: 16px;
    }
    .header{
        border-radius: 0 0 16% 16%;
        display: flex;
        flex-direction: row;
        position: fixed;
        width:100%;
        top: 0;
        left: 0;
        padding: 16px;
        padding-left: 7px;
        background-color: black;
        font-size: 25px;
        color: white;
    }
    .header a.first{
        color: white;
        margin-top: 2.6%;
        text-decoration: none;
    }
    .header a:hover{
        color: deepskyblue;
    }
    .back{
        margin-left: 16px;
        margin-right: 7px;
    }
    .header a.first:hover .back{
        transition: 2s;
        margin-left: 7px;
        margin-right: 20px;
        color: deepskyblue;
    }
    .header code{
        color:deepskyblue;
        margin-left: 285px;
        margin-right: 285px;
        font-weight: bold;
        font-size: 70px;
    }
    .header code:hover{
        animation: headerclr 1.6s ease-in-out infinite;
    }
    @keyframes headerclr {
        0%{color: deepskyblue;}
        50%{color: white;}
        100%{color: deepskyblue;}
    }
    .dropbtn {
        background-color: ghostwhite;
        color: deepskyblue;
        padding: 12px;
        font-size:18px;
        border: none;
        cursor: pointer;
    }
    .dropbtn b{
        margin-left: 16px;
    }
    .dropbtn:hover, .dropbtn:focus {
        background-color: deepskyblue;
        color: white;
    }
    .dropdown { 
        margin-top: 1.9%;
        display: inline;
        margin-right: 30px;
        position: relative;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown a:hover {background-color: #ddd; color: deepskyblue;}
    .show {display: block;}
    @media screen and (max-width: 768px){
        .header{
            border-radius: 0 0 20% 20%;
            text-align: center;
            flex-direction: column;
            padding: 5px 0;
        }
        .back{
            margin-left: 0;
        }
        .header a.first{
            font-size: 25px;
        }
        .header code{
            font-size: 35px;
        }
        .dropbtn{
            margin-left: 40px;
        }
        .dropdown-content{
            margin-left: 319px;
        }
    }
    @media screen and (max-width: 600px){
        *{
            padding: 0;
            margin: 0;
        }
        .fateh{
            width: 100%;
            font-size: 17px;
            border-width: 7px;
            margin: 7px 3px;
        }
        hr{
            width: 111%;
            margin: 7px 3px;
        }
        .pages{
            width: 103.5%;
            margin: 7px 3px;
            font-size: 11px;
            border: 16px solid transparent;
            border-image: url(floral.png) 220 repeat;
        }
        .header{
            border-radius: 0 0 20% 20%;
            text-align: center;
            flex-direction: column;
            padding: 7px 0 !important;
        }
        .back{
            margin-left: 0;
        }
        .header a.first{
            font-size: 25px;
        }
        .dropbtn{
            padding: 7px;
            margin-left: 40px;
            font-size: 20px;
        }
        .dropdown-content{
            margin-left: 94px;
        }
        .dropdown-content a{
            text-align: center;
            padding: 10px;
        }
        .header code{
            margin: 0;
            margin-top: 2%;
            font-size: 30px;
        }
    }
</style>
<title>Jaap Saheb</title>
</head>
<body>
    <div class="header" id="header">
        <a href="index.htm" class="first"><b class="back"><i class="fa fa-angle-double-left"></i></b>Go Back</a>
        <code id="hname">Jaap Saheb</code>
        <div class="dropdown">
            <i onclick="myFunction()" class="dropbtn fa fa-language"><b>Language</b></i>
            <div id="myDropdown" class="dropdown-content">
              <a href="Gjaap sahib.htm">Gurmukhi</a>
              <a href="Hjaap sahib.htm">Hindi</a>
              <a href="#">English</a>
            </div>
        </div>
        <script>
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
        </script>
    </div>
    <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
          if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            document.getElementById("header").style.padding = "0px";
            document.getElementById("header").style.transition = "0.7s all ease-in-out";
          } else {
            document.getElementById("header").style.padding = "16px";
            document.getElementById("header").style.paddingLeft = "7px";
          }
        }
    </script>
    <div class="fateh" id="first">
        <pre>Waheguru Ji Ka Khalsa
Waheguru Ji Ki Fateh</pre>
    </div>
<hr> 
<div>
    <pre class="pages">


            Ik onkar satgur parsad.               
JAAP
siri mukh vak paatshahi 10
chaupayee chhund. tav parsad.
chakar chehun ar burn, jaat ar paat nehun jeh
roop rung ar raikh, bhaikh kohoo keh na skut keh
achul mooret anbho parkas ametoje kehjai
koti eindar eindran saho sahan gnejai
tirbhavn maheep sur nar asur naiti naiti bun tirun keht
tav sarb nam kathai kavan karm nam barnt sumati. (1)

namustvun akalai, namustvun kirpalai
namustvun aroopai, namustvun anoopai (2)

namustun abhaikhai, namustun alakhai
namustun akaey, namustun ajaey. (3)

nabustun agunjai, namustun abhunjai
namustun anamai, namustun athamai. (4)

namustun akarmun, namustun adharmun
namustun anamun, namustun adhamun. (5)

namustun ajitai, namustun abhitai
namustun anahai, namustun adhahai. (6)

namustun anilai, namustun anadai
namustun achaidai, namustun aghadhai. (7)

namustun agunjai, namustun abhunjai
namustun oodharai, namustun aparai (8)

namustun so aikai, namustun anaikai
namustun abhootai, namustun ajoopai. (9)

namustun nirkarmai, namustun nirbharmai
namustun nirdeasai, namustun nirbhaisai. (10)

namustun nirnamai , namustun nirkamai
namustun nirdhatai, namustun nirghatai (11)

namustun nirdhootai, namustun abhootai
namustun alokai, namustun asokai. (12)

namustun nirtapai, namustun athapai
namustun tirmanai, namustun nidhanai. (13)

namustun aghahai, namustun athahai
namustun tirbargai, namustun asargai. (14)

namustun parbhogai, namustun sojogai
namustun arungai, namustun abhungai. (15)

namustun aghumai, namustsat rumai
namustun jalasrai, namustun nirasrai. (16)

namustun ajatai, namustun apatai
namustun amujbai, namustsut ajabai. (17)

adaisun adaisai, namustun abhaisai
namustun nirdhamai, namustun nirbamai. (18)

namo sarb kalai, namo sarb dayalai
namo sarb roopai, namo sarb bhoopai. (19)

namo sarb khapai, namo sarb thapai
namo sarb kalai, namo sarb palai. (20)

namsatsut devai, namustun abhaivai
namustun ajanmai, namustun sobanmai. (21)

namo sarb gounai, namo sarb bhounai
namo sarb rungai, namo sarb bhungai. (22)

namo kal kalai, namustst dayalai
namustun abarnai, namustun amarnai. (23)

namustun jararung, namustun kirtarun
namo sarb dhundhai, namo sutt abundhai. (24)

namustun nirsakai, namustun nirbakai
namustun rahimai, namustun karimai. (25)

namustun anuntai, namustun mahuntai
namustst ragai, namustun sohagai (26)

namo sarb sokhun, namo sarb pokhun
namo sarb karta, namo sarb harta. (27)

namo jog jogai, namo bhog bhogai
namo sarb dayalai, namo sarb palai. (28)

CHACHRI CHHUND – TAV PARSAD (By Your Grace)

aroop hain, anoop hain, ajoo hain abhoo hai(29)
alaikh hain, abhaikh hain, anam hain, akam hain. (30)
adhai hain, abhai hain, ajeet hain, abheet hain. (31)
tireman hain. nidhan hain, tirburg hain, asarg hain. (32)
anil hain, anadi hain, ajai hain, ajadi hain. (33)
ajanam hain, abarn hain, abhoot hain, abharan hain. (34)
agunj hain, abhunj hain, ajoojh hain, ajhunjh hain. (35)
amik hain, rafiq hain, adhundh hain, abundh hai. (36)
nirboojh hain, asoojh hain, akal hain, ajal hain. (37)
alah hain, ajah hain, anunt hain, mahunt hain. (38)
aleek hain, nirsrik hain, nirlumbh hain, asumbh hain. (39)
agum hain, ajum hain, abhoot hai, achoot hain. (40)
alok hain, ashok hain, akaram hain, abharm hain. (41)
ajit hain, abheet hain, atha hain, agah hain. (42)
aman hain, nidhan hain, anaik hain, phir aik hain. (43)

BHUJUNG PARYAT CHUND

namo sarb manai, smasti nidhanai
namo dev devai, abhaikhi abhaivai. (44)

namo kal kalai, namo sarb palai.
namo sarb gounai, namo sarb bhounai. (45)

anungi anathai, nirsungi parmathai
namo bhan bhanai, namo man manai. (46)

namo chundar chundrai, mamo bhan bhanai
namo geet geetai , namo tan tanai. (47)

namo nirat nirtai, namo nad nadai
namo pan panai, namo bad badai. (48)

anungi anamai, smusti sroopai
parbhungi parmathai, smusti bebhootai. (49)

klunkun bina, naiklunki sroopai.
namo raj rajai svrun parm roopai. (50)

namo jog jogai, svrun parm sidhai.
namo raj rajai, svrun parm birdhai. (51)

namo sustar panai, namo astar manai.
namo parm gayata, namo lok mata. (52)

abhaikhi abharmi abhogi abhugtai
namo jog jogai svrun parm jugtai. (53)

namo nit narayanai karoor karmai
namo prait aprait daivai sodharmai. (54)

namo rog harta, namo rag roopai.
namo shah shahai, namo bhoop bhoopai. (55)

namo dan danai,namo maun maunai
namo rog rogai, namustun eisnanun. (56)

namo muntar muntrun, namo juntar juntrun
namo eist eistai, namo tuntar tuntrun. (57)

sada sachdanund sarbun pransi, 
anoopai sroopai smustul nivasi. (58)

sada sidhi -da budhi -da bridhi karta
adho oordh ardhun aghun ogh harta (59)

prun parm parmesaisvrun proch palun,
sada sarbda sidhi data dyalun. (60)

achaidi abhaidi anamun akamun,
smasto praji smastsut dhamun. (61)

TERA JOR. CHACHERI CHHUND

parbhu hain, aju hain, adais hain, abhais hain. (63)

BHUJUNG PARYAT CHHUND

agadhai, abadhai, anundi sroopai.
namo sarb manai, smusti nidhanai. (64)

namustvun nirnathai, namustvun parmathai
namustvun agunjai, namustvun abhunjai. (65)

namustvun akalai, namustvun apalai.
namo sarb daisai, namo sarb bhaisai. (66)

namo raj rajai, namo saj sajai.
namo shah shahai, namo mah mahai. (67)

namo geet geetai, namo preeet preetai.
namo rokh rokhai, namo sokh sokhai. (68)

namo sarb rogai, namo sarb bhogai.
namo sarb jeetun, namo sarb bheetun. (69)

namo sarb gyanun, namo parm tanun
namo sarb muntrun, namo sarb juntrun. (70)

namo sarb dirsun, namo sarb kirsun.
namo sarb runrungai, tirbhungi anungai. (71)

namo jiv jeevai, namo bij bijai.
akhiji abhijai, smustun parsijai. (72)

kirpalun sroopai kukarmun parnasi.
sada sarbda ridhi sidhun nivasi. (73)

CHURPAT CHHUND. TAV PARSAD (BY YOUR GRACE)

amrit karmai, abrit dharmai, 
akhal jogai, achal bhogai. (74)
achal rajai, atal sajai, 
akhal dharmun, alakh kamun. (75)
sarbun data, sarbun giyata, 
sarbun bhanai, sarbun manai (76)
sabun pranun, sabun tranun, 
sarbun bhugta sarbun jugta. (77)
sabun devun, sarbun bhavun, 
sarbun kalai, sarbun palai. (78)
ROOAL CHHUND. TAV PARSAD (BY YOUR GRACE)

adi roop anadi moorat ajoni purkh apar.
sarb maun trimaun dev abhaiv adi oodar.
sarb palak sarb ghalak sarb ko puni kal.
jatar tatar birajhi avdhoot roop rasal. (79)

nam tham na jati jakar roop rung na raikh
adi purkh odhar moorat ajoni adi asaikh
dais aur na bhais jakar roop raikh na rag
jatar tatar disa visa hoeh phailio anurag. (80)

nam kam beheen paikhat dham hoon neh jaeh.
sarb maun, sarbatar maun, sdev manat taeh
aik moorat anaik darsan, keen roop anaik
khail khaile, akhail khailun, aunt ko phir aik. (81)

dev bhive na janhi jeh baid aur kataib.
roop rung na jati pati so janhi keh jaib
tat mat na jati jakar jnam mran beheen
chakar bakar phirai chatur chak manhi pur teen. (82)

lok chaudah kai bikhai jug japhi jeh japu.
adi dev anadi mooret thapio sabai jeh thap.
parm roop pooneet mooret pooran purkh apar.
sarb bisv rachio soyunbhv garhan bhunjnhar. (83).
kal heen kla sunjugat akal purkh adais.
dharam dham so bharm rehat abhoot alakh abhais.
aung rag na rung jakeh jati pati na nam.
garb gunjan dust bhunjan mukat daeik kam. (84)

aap roop ameek an-ostat aik purkh avdhoot
garb ganjan sarb bhanjan adi roop asoot
aung heen abhung anatam aik purkh apar
sarb laeik sarb ghaeik sarb ko pritpar. (85)

MUDHBHAR CHHUND. TAV PARSAD (BY YOUR GRACE)

gun gan oodar, mehma apar.
aasan abhung, oopma anung. (87)

anbhav parkas, nis din anas.
aajan baho, shahan shah. (88)

rajan raj, bhanan bhanu.
daivan dev, oopma mahan. (89)
indran inder, balan bal, runkan runk, kalan kal. (90)
anbhoot aung, aabha abhung, kati mit apar, gun gan oodar. (91)
muni gan parnam, nirbhai nikam
ati duti parchund, miti gati akhund. (92)
aalisiay karm, aadirsay dharam
sarba bharnadhay, andund badhay (93)

CHACHERI CHHUND TAV PARSAD (BY YOUR GRACE)

gobindai, mukanday, oodarai, aparai (94)
hariaun, kariaun, nirnamai, akamai. (95)

BHUNG PARYAT CHHUND

chatar chakr karta, chatar chakr harta.
chatar chakr danai, chatar chakr janai. (96)
chatar chakr varti, chatar chakr bharti
chatar chakr palai, chatar chakr kalai. (97)
chatar chakr pasai, chatar chakr vasai
chatar chakr maniay, chatar chakr daniay. (98)

CHACHERI CHHUND

na satrun, na mitrun, na bharmun, na bhitrun. (99)
na karmun, na kaey, ajunmun, ajaey. (100)
na chitrun, na mitrun, parai hain, pevtrun. (101)
pirthisai, aadisai, aadirsai, akirsai. (102)

BHAGVATI CHHUND TAV PARSAD (BY YOUR GRACE)

keh aachij daisai, keh aabhij bhaisai.
keh aagunj karmai, keh aabunj bharmai. (103)
keh abhij lokai, keh aadit sokai.
keh avdhoot barnai, keh bebhoot karnai. (104)
keh rajun parbha hain, keh dharmun dhuja hain.
keh asok barnai, keh sarba abharnai. (105)
keh jagtun kriti hain, keh chatrun chutri hain.
keh brhmun sroppai, keh anbho anoopai. (106)
keh adi adev hain. keh aap abhaiv hain.
keh chitrun beheenai. Keh aikai adheenai. (107)
keh rozi rjakai, reheemai rihakai.
keh pak beaib hain, keh gaibul gaib hain. (108)
keh aphvul gunah hain. keh shahan shah hain.
keh karan kunind hain, keh roji dehund hain. (109)
keh rajak reheem hain, keh karmun karim hain.
keh sarbun kli hain, keh sarbun dali hain. (110)
keh sarbatr gounai, keh sarbatr daniai.
keh sarbatr gounai, keh sarbatr bhounai. (111)
keh sarbatr daisai, keh sarbatr bhaisai.
keh sarbatr rajai, keh sarbatr sajai. (112)
keh sarbatr deenai, keh sarbatr leenai.
keh sarbatr jaho, keh sarbatr bhaho. (113)
keh sarbatr daisai, keh sarbtar bhaisai
keh sarbatr kalai, keh sarbatr palai. (114)
keh sarbatr hanta, keh sarbatr gunta
keh sarbatr bhaikhi, keh sarbatr paikhi. (115)
keh sarbatr kajai, keh sarbatr rajai 
keh sarbatr sokhai, keh sarbatr pokhai. (116)
keh sarbatr tranai, keh sarbatr pranai
keh sarbatr daisai, sarbatr bhaisai. (117)
keh sarbatr maniay, sadaivun pardhaniay
keh sarbatr japiay, keh sarbatr thapiay (118)
keh sarbatr bhanai, keh sarbatr manai
keh sarbatr indrai, keh sarbatr chundrai. (119)
Keh sarbun kleemai, keh parmun phaheemai
keh aakl alamai, keh sahib klamai. (120)
keh husnul vjoo hain, tmamul rujoo hain.
hamaisul slamai, sleekht mudamai. (121)
gnimul shikstai, greebul prastai
belundul mkanai, zmeenul zmanai. (122)
tmeejul tmamai, rujooal nidhanai
hreephul ajeemai, rjaeik yakeenai. (123)
anaikul trung hain, abhaid hain abhung hain
ajijul nivaz hain, gneemul khiraj hain. (124)
nirukt sroop hain, tirmukt bebhooti hain
parbhugt prbha hain. sojugt sudha hain. (125)
sdaivun sroop hain, abhaidi anoop hain.
smsto praj hain, sda sarb saj hain. (126)
smstul slam hain. sdaivul akam hain
nirbadh sroop hain, agadh hain anoop hain. (127)
oaun adi roopai, anadi sroopai
anungi anamai, tirbhungi tirkamai. (128)
tirbargun tirbadhai, agunjai agadhai
sobhun sarb bhagai, so sarba anuragai. (129)
tirbhugt sroop hain, achij hain, achoot hain.
keh narkun prnas hain. pirtheeul prvasi hain. (130)
nirukt prbha hain, sdaivun sda hain.
bebhugt sroop hain. prjugt anoop hain. (131)
nirukt sda hain, bebhugt prbha hain
anookt sroop hain, prjugt anoop hain. (132)

CHACHER CHHUND

abhung hain, anung hain, abhaikh hain, alaikh hain. (133)
abharm hain, akarm hain, anadi hain, jugadi hain. (134)
ajai hain, abai hain, abhoot hain, adhoot hain. (135)
anas hain, odas hain, adhundh hain, abundh hain. (136)
abhagat hain, birkat hain, anas hain, parkas hain. (137)
nechint hain, sonent hain, alikh hain, adikh hain. (138)
alaikh hain, abhaikh hain, adhah hain, agah hain. (139)
asubh hain, agunbh hain, aneel hain, anadi hain. (140)
anit hain, sunit hain, ajat hain, ajadi hain. (141)

CHACHERI CHHUND TAV PARSAD (BY YOUR GRACE)

sarbun hunta, sarbun gunta, 
sabun khiaata, sarbun giaata. (142)
sarbun hunta, sarbun karta, 
sarbun pranun, sarbun tranun. (143)
sabun karmun sabun dharmun, 
sabun jugta, sabun mukta (144)

RASAVAL CHHUND TAV PARSAD (BY YOUR GRACE)

namo sarb nasai, sdaivai prkasai
anungun sroopai, abhungun bebhootai (145)

prmathun prmathai, sda sarb sathai
agadh sroopai, nirbadh bebhootai. (146)

anungi anamai, titbhungi tirkamai
nirbhungi sroopai, srbungi anoopai. (147)

na potrai na putrai, na strai na mitrai.
na tatai na matai, na jatai na patai. (148)

nirsakun sreek hain, aunmto ameek hai
sdaivun prabha hain, ajai hain aja hain. (149)

BHAGWATI CHHUND TAV PARSAD (BY YOUR GRACE)

keh zihr zhoor hain, keh hazr hzoor hain.
hmaisul slam hain, smstul klam hain. (150)

keh sahib demag hain, keh husnul charag hain.
keh kamal krim hain, keh razak rheem hain. (151)

keh roji dehind hain, keh razak rhind hain
kreemul kamal hain, keh husnul jamal hain. (152)

gnimul kheraj hain, greebul nivaj hain
hreephul shikun hain, herasul phekun hain. (153)

klunkun prnas hain, smstul nivas hain.
agunjul gneem hain, rzaeik rheem hain. (154)

smstul zban hain,keh sahib keran hain
keh narkun prnas hain, behshtul nivas hain. (155)

keh sarbul gvnun hain, hamaisul rvun hain.
tmamul tmeez hain, smstul aziz hain. (156)

prun prm eis hain, smstul adees hain.
adaisul alaikh hain, hmaishul abhaikh hain. (157)

zmeenul zma hain, ameekul eima hain
kreemul kmal hain, keh jurat jmal hain. (158)

keh achlun prkash hain, keh amito sobas hain
keh ajb sroop hain, keh amito bebhooti hain. (159)

keh amito psa hain, keh aatm prbha hain
keh achlun anung hain, keh amito abhung hain. (160)

MDHUBHAR CHHUND TAV PARSAD (BY YOUR GRACE)

muni muni prnam, gun gn mudam
ari br agunj, hrinar prbhunj. (161)

angn prnam, muni mun slam
har nar akhund, bur nur amund. (162)

anbhav anas, muni mun parkas
gun gun prnam, jal thal mudam. (163)

anchij aung, aasan abhung.
oopma apar, gati mit oodar. (164)

jal thal amund, dis vis abhund.
jal thal mhunt, dis vis baiaunt. (165)

naubhv anas, dhirti dhar dhuras.
aajan bah, aikai sdahu. (166)
Oaunkar adi, kthni anadi.
khal khund khial, gur bur akal. (167)

ghar ghar prnam, chiti charn namu.
aachij gat, aajij na bat. (168)
anjhunj gat, anrunj bat.
antut bhundar, antht apar. (169)
aadeeth dharam, ati dheeth karm.
anbrn anunt, data mhunt. (170)

HARBOLMANA CHHUND TAV PARSAD (BY YOUR GRACE)

karunalay hain, ari ghalay hain.
khal khandan hain, meh mundan hain.(171)

jugtaisver hain, prmaisver hain.
kli karan hain, sarb oobaran hain. (172)

dhirt kai dharan hain, jug kai krn hain.
mun maniay hain jug janniay hain. (173)

sabun bhar hain, sabun kur hain.
sarb pasiay hain, sarb nasiay hain. (174)

krunakr hain, besvunbhr hain.
srbaisver hain, jgtaisver hain. (175)

brhmundas hain, khal khundas hain.
pur tai pur hain, krunakr hain. (176)

ajpajp hain, athpathp hain.
akirtakirti hain, aumritamirt hain. (177)

amiritamrit hain, krunakirti hain.
akirtakirti hain, dhurni dhirti hain. (178)

ametaisver hain, prmaisver hain.
akirtakirt hain, amirtamirt hain. (179)

ajbakirt hain, amirtamirt hain.
nar naeik hain, khal ghaeik hain. (180)

besvunbhur hain, krunalay hain.
nirpnaeik hain, sarb paeik hain. (181)

bhav bhunjan hain, ari gujan hain.
ripu tapan hain, jup japn hain. (182)

aklunkit hain, sarbakirti hain.
karta kar hain, harta hur hain. (183)

prmatm hain, sarbatm hain.
aatm bus hain, jus kai jus hain. (184)

BHUYUNG PRYAT CHHUND

namo sooraj soorjai amo chund chundrai
namo raj rajai namo eindr eindrai.
namo audhkarai namo taij taijai
namo birund birundai namo bij bijai. (185)

namo rajsun tamsun sant roopai
namo prm tutai atutun sroopai
namo jog jogai namo gian gianai
namo muntrun muntrai namo dhian dhianai. (186)
namo judh judhai namo gian gianai. namo 
bhoj bhojai namo pan panai.
namo kleh karta namo santi roopai. namo 
einder eindrai anandun bebhootai. (187)
klunkar roopai alunkar alunkai. namo aas
 aasai namo bank bunkai.
abhungi sroopai anungi anamai. tribhungi
 trekalai anungi akamai. (188)

AIK ACHRI CHHUND

ajai, alai, abhai, abai (189)
abhoo, ajoo, anas, akas.(190)
agunj, abhunj, alkh, abhkh. (191)
akal, dayal, alaikh, abhaikh.(192)
anathai, prmathai, ajoni, amoni. (194)
na ragai, na rungai, na roopai, na raikhai. (195)
akarmun, abharmun, agunjai, alaikhai. (196)

BHUJUNG PRYAT CHHUND

nmstul prnamai smstul prnasai
agunjal anamai smstul nivasai
nirkamung bebhootai smstul sroopai
kukrmun prnasi sudharmun bebhootai. (197)

sda sachdanund sutrun prnasi.
kreemul kuninda smstul nivasi
ajaeib bebhootai gjaeib gneemai
hreeaun kreeaun kreemul rheemai. (198)

chatr chakr varti chatr chakr bhugtai
soyunbhv sobhun sarbda sarb jugtai
dokalun prasi dayalun sroopai
sda aung sungai abhungun bebhootai. (199)    

</pre>
</div>
<hr> 
<div class="fateh">
    <pre>Waheguru Ji Ka Khalsa
Waheguru Ji Ki Fateh</pre>
</div>
</body>
</html>