<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@800&family=Langar&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<style>
    .fateh{
        font-size: 35px;
        font-family: 'Baloo Paaji 2', cursive;
        background-color: black;
        text-align: center;
        color:deeppink;
        border-radius: 300px;
        border-style:double;
        border-top-color:fuchsia;
        border-bottom-color: deepskyblue;
        border-left-color:darkorange;
        border-right-color: lawngreen;
        border-width: 10px;
        padding: 16px;
    }
    .fateh#first{
        margin-top: 114px;
    }
    .pages{
        font-family: 'Langar', cursive;
        background-color:navajowhite; 
        color: red;
        font-weight: 600;
        text-align: center;
        font-size: 30px;
        border:30px solid transparent;
        border-image: url(floral.png) 220 repeat;
    }
    hr{
        border-color:crimson;
        border-style: dotted;
        border-width: 3px;
        border-radius: 16px;
    }
    .header{
        border-radius: 0 0 16% 16%;
        display: flex;
        flex-direction: row;
        position: fixed;
        width:100%;
        top: 0;
        left: 0;
        padding: 16px;
        padding-left: 7px;
        background-color: black;
        font-size: 25px;
        color: white;
    }
    .header a.first{
        color: white;
        margin-top: 2.6%;
        text-decoration: none;
    }
    .header a:hover{
        color: deepskyblue;
    }
    .back{
        margin-left: 16px;
        margin-right: 7px;
    }
    .header a.first:hover .back{
        transition: 2s;
        margin-left: 7px;
        margin-right: 20px;
        color: deepskyblue;
    }
    .header code{
        color:deepskyblue;
        margin-left: 245px;
        margin-right: 245px;
        font-weight: bold;
        font-size: 70px;
    }
    .header code:hover{
        animation: headerclr 1.6s ease-in-out infinite;
    }
    @keyframes headerclr {
        0%{color: deepskyblue;}
        50%{color: white;}
        100%{color: deepskyblue;}
    }
    .dropbtn {
        background-color: ghostwhite;
        color: deepskyblue;
        padding: 12px;
        font-size:18px;
        border: none;
        cursor: pointer;
    }
    .dropbtn b{
        margin-left: 16px;
    }
    .dropbtn:hover, .dropbtn:focus {
        background-color: deepskyblue;
        color: white;
    }
    .dropdown { 
        margin-top: 1.9%;
        display: inline;
        margin-right: 30px;
        position: relative;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown a:hover {background-color: #ddd; color: deepskyblue;}
    .show {display: block;}
    @media screen and (max-width: 768px){
        .header{
            border-radius: 0 0 20% 20%;
            text-align: center;
            flex-direction: column;
            padding: 5px 0;
        }
        .back{
            margin-left: 0;
        }
        .header a.first{
            font-size: 25px;
        }
        .header code{
            font-size: 35px;
        }
        .dropbtn{
            margin-left: 40px;
        }
        .dropdown-content{
            margin-left: 319px;
        }
    }
    @media screen and (max-width: 600px){
        *{
            padding: 0;
            margin: 0;
        }
        .fateh{
            width: 100%;
            font-size: 17px;
            border-width: 7px;
            margin: 7px 3px;
        }
        hr{
            width: 111%;
            margin: 7px 3px;
        }
        .pages{
            width: 103.5%;
            margin: 7px 3px;
            font-size: 11px;
            border: 16px solid transparent;
            border-image: url(floral.png) 220 repeat;
        }
        .header{
            border-radius: 0 0 20% 20%;
            text-align: center;
            flex-direction: column;
            padding: 7px 0 !important;
        }
        .back{
            margin-left: 0;
        }
        .header a.first{
            font-size: 25px;
        }
        .dropbtn{
            padding: 7px;
            margin-left: 40px;
            font-size: 20px;
        }
        .dropdown-content{
            margin-left: 94px;
        }
        .dropdown-content a{
            text-align: center;
            padding: 10px;
        }
        .header code{
            margin: 0;
            margin-top: 2%;
            font-size: 30px;
        }
    }
</style>
<title>Rehras Saheb</title>
</head>
<body>
    <div class="header" id="header">
        <a href="index.htm" class="first"><b class="back"><i class="fa fa-angle-double-left"></i></b>Go Back</a>
        <code id="hname">Rehras Saheb</code>
        <div class="dropdown">
            <i onclick="myFunction()" class="dropbtn fa fa-language"><b>Language</b></i>
            <div id="myDropdown" class="dropdown-content">
              <a href="Grehras sahib.htm">Gurmukhi</a>
              <a href="Hrehras sahib.htm">Hindi</a>
              <a href="#">English</a>
            </div>
        </div>
        <script>
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
        </script>
    </div>
    <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
          if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            document.getElementById("header").style.padding = "0px";
            document.getElementById("header").style.transition = "0.7s all ease-in-out";
          } else {
            document.getElementById("header").style.padding = "16px";
            document.getElementById("header").style.paddingLeft = "7px";
          }
        }
    </script>
    <div class="fateh" id="first">
        <pre>Waheguru Ji Ka Khalsa
Waheguru Ji Ki Fateh</pre>
    </div>
<hr> 
<div>
    <pre class="pages">


    | REHRAS |
Salok Mahala 1
ik oa(n)kaar sathigur prasaadh ||
har jug jug bhagath oupaa-i-aa 
paij rakhadhaa aa-i-aa raam raajay ||
haranaakhas dusht har maari-aa 
prahlaad taraa-i-aa ||
ahankaareeaa nindhakaa pith day-i 
naamaday-o mukh laa-i-aa ||
jan naanak aisaa har saeviaa anth 
la-ay chhadaa-i-aa ||4||13||20||

so dhar raag aasaa mehalaa 1 ik 
oa(n)kaar sathigur prasaadh ||
so dhar thaeraa kaehaa so ghar 
kaehaa jith behi sarab samaalae ||
vaajae thaerae naadh anaek asa(n)khaa 
kaethae thaerae vaavanehaarae ||
kaethae thaerae raag paree sio keheeahi 
kaethae thaerae gaavanehaarae ||
gaavan thudhhano pavan paanee 
baisa(n)thar gaavai raajaa dhharam dhuaarae ||
gaavan thudhhano chith gupath 
likh jaanan likh likh dhharam beechaarae ||
gaavan thudhhano eesar brehamaa 
dhaevee sohan thaerae sadhaa savaarae ||
gaavan thudhhano ei(n)dhr ei(n)dhraasan 
bait(h)ae dhaevathiaa dhar naalae ||
gaavan thudhhano sidhh samaadhhee 
a(n)dhar gaavan thudhhano saadhh beechaarae ||
gaavan thudhhano jathee sathee 
sa(n)thokhee gaavan thudhhano veer karaarae ||
gaavan thudhhano pa(n)ddith parran 
rakheesur jug jug vaedhaa naalae ||
gaavan thudhhano mohaneeaa man mohan 
surag mashh paeiaalae ||
gaavan thudhhano rathan oupaaeae thaerae 
at(h)asat(h) theerathh naalae ||
gaavan thudhhano jodhh mehaabal 
sooraa gaavan thudhhano khaanee chaarae ||
gaavan thudhhano kha(n)dd ma(n)ddal 
brehama(n)ddaa kar kar rakhae thaerae dhhaarae ||
saeee thudhhano gaavan jo thudhh 
bhaavan rathae thaerae bhagath rasaalae ||
hor kaethae thudhhano gaavan sae mai 
chith n aavan naanak kiaa beechaarae ||
soee soee sadhaa sach saahib saachaa 
saachee naaee ||
hai bhee hosee jaae n jaasee rachanaa 
jin rachaaee ||
ra(n)gee ra(n)gee bhaathee kar kar 
jinasee maaeiaa jin oupaaee ||
kar kar dhaekhai keethaa aapanaa 
jio this dhee vaddiaaee ||
jo this bhaavai soee karasee fir 
hukam n karanaa jaaee ||
so paathisaahu saahaa pathisaahib 
naanak rehan rajaaee ||1||

aasaa mehalaa 1 ||

sun vaddaa aakhai sabh koe ||
kaevadd vaddaa ddeet(h)aa hoe ||
keemath paae n kehiaa jaae ||
kehanai vaalae thaerae rehae samaae ||1||

vaddae maerae saahibaa gehir ga(n)bheeraa gunee geheeraa ||
koe n jaanai thaeraa kaethaa kaevadd cheeraa ||1||

rehaao || sabh surathee mil surath kamaaee ||
sabh keemath mil keemath paaee ||
giaanee dhhiaanee gur gurehaaee ||
kehan n jaaee thaeree thil vaddiaaee ||2||

sabh sath sabh thap sabh cha(n)giaaeeaa ||
sidhhaa purakhaa keeaa vaddiaaeeaa ||
thudhh vin sidhhee kinai n paaeeaa ||
karam milai naahee t(h)aak rehaaeeaa ||3||

aakhan vaalaa kiaa vaechaaraa ||
sifathee bharae thaerae bha(n)ddaaraa ||
jis thoo dhaehi thisai kiaa chaaraa ||
naanak sach savaaranehaaraa

aasaa mehalaa 1 ||

aakhaa jeevaa visarai mar jaao ||
aakhan aoukhaa saachaa naao ||
saachae naam kee laagai bhookh ||
outh bhookhai khaae chaleeahi dhookh ||1||

so kio visarai maeree maae ||
saachaa saahib saachai naae ||1||

rehaao || saachae naam kee thil vaddiaaee ||
aakh thhakae keemath nehee paaee ||
jae sabh mil kai aakhan paahi ||
vaddaa n hovai ghaatt n jaae ||2||

naa ouhu marai n hovai sog ||
dhaedhaa rehai n chookai bhog ||
gun eaeho hor naahee koe ||
naa ko hoaa naa ko hoe ||3||

jaevadd aap thaevadd thaeree dhaath ||
jin dhin kar kai keethee raath ||
khasam visaarehi thae kamajaath ||
naanak naavai baajh sanaath ||4||3||

raag goojaree mehalaa 4 ||

har kae jan sathigur sathapurakhaa 
bino karo gur paas ||
ham keerae kiram sathigur saranaaee 
kar dhaeiaa naam paragaas ||1||

maerae meeth guradhaev mo ko 
raam naam paragaas ||
guramath naam maeraa praan 
sakhaaee har keerath hamaree reharaas ||1||

rehaao || har jan kae vadd bhaag 
vaddaerae jin har har saradhhaa har piaas ||
har har naam milai thripathaasehi 
mil sa(n)gath gun paragaas ||2||

jin har har har ras naam n paaeiaa 
thae bhaageheen jam paas ||
jo sathigur saran sa(n)gath nehee 
aaeae dhhrig jeevae dhhrig jeevaas ||3||

jin har jan sathigur sa(n)gath 
paaee thin dhhur masathak likhiaa likhaas ||
dhhan dhha(n)n sathasa(n)gath 
jith har ras paaeiaa mil jan naanak naam paragaas ||4||4||

raag goojaree mehalaa 5 || 
kaahae rae man chithavehi oudham jaa aahar har jeeo pariaa ||
sail pathhar mehi ja(n)th oupaaeae 
thaa kaa rijak aagai kar dhhariaa ||1||

maerae maadhho jee sathasa(n)gath milae s thariaa ||
gur parasaadh param padh 
paaeiaa sookae kaasatt hariaa ||1|| rehaao || 

janan pithaa lok suth banithaa koe 
n kis kee dhhariaa ||
sir sir rijak sa(n)baahae 
t(h)aakur kaahae man bho kariaa ||2||

ooddae oodd aavai sai kosaa this 
paashhai bacharae shhariaa ||
thin kavan khalaavai kavan chugaavai 
man mehi simaran kariaa ||3||

sabh nidhhaan dhas asatt sidhhaan 
t(h)aakur kar thal dhhariaa ||
jan naanak bal bal sadh bal jaaeeai 
thaeraa a(n)th n paaraavariaa ||4||5||

raag aasaa mehalaa 4 so purakh 
ik oa(n)kaar sathigur prasaadh ||
so purakh nira(n)jan har purakh nira(n)jan 
har agamaa agam apaaraa ||
sabh dhhiaavehi sabh dhhiaavehi thudhh jee 
har sachae sirajanehaaraa ||
sabh jeea thumaarae jee thoo(n) jeeaa kaa 
dhaathaaraa ||
har dhhiaavahu sa(n)thahu jee sabh dhookh 
visaaranehaaraa ||
har aapae t(h)aakur har aapae saevak jee 
kiaa naanak ja(n)th vichaaraa ||1||

thoo(n) ghatt ghatt a(n)thar sarab 
nira(n)thar jee har eaeko purakh samaanaa ||
eik dhaathae eik bhaekhaaree jee sabh 
thaerae choj viddaanaa ||
thoo(n) aapae dhaathaa aapae bhugathaa 
jee ho thudhh bin avar n jaanaa ||
thoo(n) paarabreham baea(n)th 
baea(n)th jee thaerae kiaa gun aakh vakhaanaa ||
jo saevehi jo saevehi thudhh jee jan 
naanak thin kurabaanaa ||2||

har dhhiaavehi har dhhiaavehi thudhh 
jee sae jan jug mehi sukhavaasee ||
sae mukath sae mukath bheae jin har 
dhhiaaeiaa jee thin thoottee jam kee faasee ||
jin nirabho jin har nirabho dhhiaaeiaa 
jee thin kaa bho sabh gavaasee ||
jin saeviaa jin saeviaa maeraa har jee 
thae har har roop samaasee ||
sae dhha(n)n sae dhha(n)n jin har 
dhhiaaeiaa jee jan naanak thin bal jaasee ||3||

thaeree bhagath thaeree bhagath 
bha(n)ddaar jee bharae bia(n)th baea(n)thaa ||
thaerae bhagath thaerae bhagath 
salaahan thudhh jee har anik anaek ana(n)thaa ||
thaeree anik thaeree anik karehi har 
poojaa jee thap thaapehi japehi baea(n)thaa ||
thaerae anaek thaerae anaek parrehi bahu 
simrith saasath jee kar kiriaa khatt karam kara(n)thaa ||
sae bhagath sae bhagath bhalae jan naanak 
jee jo bhaavehi maerae har bhagava(n)thaa ||4||

thoo(n) aadh purakh apara(n)par karathaa 
jee thudhh jaevadd avar n koee ||
thoo(n) jug jug eaeko sadhaa sadhaa 
thoo(n) eaeko jee thoo(n) nihachal karathaa soee ||
thudhh aapae bhaavai soee varathai 
jee thoo(n) aapae karehi s hoee ||
thudhh aapae srisatt sabh oupaaee jee 
thudhh aapae siraj sabh goee ||
jan naanak gun gaavai karathae kae 
jee jo sabhasai kaa jaanoee ||5||1||

aasaa mehalaa 4 ||

thoo(n) karathaa sachiaar maiddaa saa(n)ee ||
jo tho bhaavai soee thheesee 
jo thoo(n) dhaehi soee ho paaee ||1||

rehaao ||

sabh thaeree thoo(n) sabhanee dhhiaaeiaa ||
jis no kirapaa karehi thin naam rathan paaeiaa ||
guramukh laadhhaa manamukh gavaaeiaa ||
thudhh aap vishhorriaa aap milaaeiaa ||1||

thoo(n) dhareeaao sabh thujh hee maahi ||
thujh bin dhoojaa koee naahi ||
jeea ja(n)th sabh thaeraa khael ||
vijog mil vishhurriaa sa(n)jogee mael ||2||

jis no thoo jaanaaeihi soee jan jaanai ||
har gun sadh hee aakh vakhaanai ||
jin har saeviaa thin sukh paaeiaa ||
sehajae hee har naam samaaeiaa ||3||

thoo aapae karathaa thaeraa keeaa sabh hoe ||
thudhh bin dhoojaa avar n koe ||
thoo kar kar vaekhehi jaanehi soe ||
jan naanak guramukh paragatt hoe ||4||2||

aasaa mehalaa 1 ||

thith saravararrai bheelae nivaasaa 
paanee paavak thinehi keeaa ||
pa(n)kaj moh pag nehee chaalai ham 
dhaekhaa theh ddoobeealae ||1||

man eaek n chaethas moorr manaa || 
har bisarath thaerae gun galiaa ||1||

rehaao ||

naa ho jathee sathee nehee parriaa 
moorakh mugadhhaa janam bhaeiaa ||
pranavath naanak thin kee saranaa 
jin thoo naahee veesariaa ||2||3||

aasaa mehalaa 5 ||

bhee paraapath maanukh dhaehureeaa ||
gobi(n)dh milan kee eih thaeree bareeaa ||
avar kaaj thaerai kithai n kaam ||
mil saadhhasa(n)gath bhaj kaeval naam ||1||

ara(n)jaam laag bhavajal tharan kai ||
janam brithhaa jaath ra(n)g maaeiaa kai ||1||

rehaao ||

jap thap sa(n)jam dhharam n kamaaeiaa ||
saevaa saadhh n jaaniaa har raaeiaa ||
kahu naanak ham neech kara(n)maa ||
saran parae kee raakhahu saramaa ||2||4||

| Patshai Dasvi Kabio Vach Bainti Chaupai |
hamri kro hath dai rchcha.
pooran hoeh chit ki eichcha.
tav charnan mun rehai hmara.
apna jan kro pritipara. (1)

hamrai dust sabhai tum ghao
aapu hath dai moeh bachavo;
sukhi basaimoro privara
saivak sikh sbhai kartara. (2)

mo rchcha nij kr dai kriye.
sabh bairn ko aij sunghriye.
pooran hoeh hmari aasa.
tor bhjan ki rehai piaasa. (3)

tumeh chadi koei avr na dhiyaoun
jo bar chon so tum tai paoon.
saivk sikh hmarai tariaeh
chuni chuni strhmarai mariaeh. (4)

aap hath dai mujhai obriyai
mrn kal ka tras nivriaye.
hoojo sda hamaraipchcha
sri asidhuj joo kriyo rchcha. (5)

rakh laiho mohe rakhanharai
sahib sant shaeh piyarai
deen bundhu dustan kai hunta
tum ho puri chtur dus kunta. (6)

kal paeh brhma bup dhra.
kal paeh siv joo avtra.
kal paeh kr bisnu prkasa
skl kal ka kia tmasa. (7)

jvan kal jogi siv kio
baid raj brahma joo thio
jvn kal sabh lok svara
nmskar hai taeh hmara. (8)

jvn kal sabh jagat bnaio
dev daint jchchan oopjaio
adi aunti aikai avtara
soei guru smjhiayho hmara (9)

nmskar tis hi ko hamari
skal prja jin aap svari
sivkn ko siv gun sukh dio
sttrun ko pul mo bdh kio. (10)

ghat ghat kai antar ki jant
bhlai burai ki pir pachant
chiti tai kunchrasthoola
sabh par kirpa diristi kar phoola. (11)

suntun dukh paai tai dukhi
sukh paai sadhun kai sukhi
aik aik ki pir pchanain
ghat ghat kai put put ki janai. (12)

jub oodkrkh kra kartara
prja dhrt tab dai apara
jub aakrkh kart ho kabhoon
tum mai milat dai dhr sbhhoon (13)

jaitai bdan sirsti sbh dharai
aap aapni boojh oocharai
tum sabh hi tai reht niralm
jant baid bhaid ar aalm (14)

nirankar niribkar nirmunbh
adi anil anadi asunbh
ta ka moorh oochrut bhida
ja ko bhiv na pavat baida. (15)

ta ko kar pahn anumant
maha moorh kcho bhaid na jant
mahadaiv ko keht sda siv
nirankar ka chint neh bhiv. (16)

aap aapni budhi hai jaiti
barnt bhinun bhinun taiti
tumra lkha na jaeh psara
keh bidhi prthm sunsara. (17)

aikai roop anoop sroopa
runk bhyo rav kehi bhoopa
audj jairj saitj kini
ootbhuj khani bhor rchi deeni (18)

kahoon phool raja hvai baitha
kahoon simit bhio sunkr aikaitha
sgri sirsti dikhaeh achunbhv
adi jugadi sroop suyunbhv. (19)

ab rchcha mairi tum kro
sikh oobari asikh soghro
dust jitai oothvat ootpata
skal mlaich kro run ghata. (20)

jai asidhuj tav sarni parai
tin kai dusht dukhit hvai mrai
purkh jvan pug parai tiharai
tin kai tum sunkt sabh tarai. (21)

jo kal ko eik bar dhiaai hai
ta kai kal nikti neh aai hai
rchcha hoeh taeh sabh kala
dust arist train tatkala. (22)

kirpa diristi tun jaeh nihriho
ta kai tap tnak mo herho.
ridhdhi sidhdhi ghar mo sabh hoei
dust chah chvai skai na koei. (23)

aik bar jin tumai sunbhara
kal phas tai taeh oobara
jin nar nam tiharo kaha
darid dust dokh tai raha. (24)

kharag kait mai sarni tehari
aap hath dai laio oobari
sarb thor mo hohu sahaei
dust dokh tai laiho bchaei. (25)

Kripaa kari ham par jagmaataa||
Granth karaa pooran subh raataa||
Kilbikh sakal deh ko hartaa||
Dusht dokhiyan ko chhai kartaa ||26||

Sri asidhuj jab bhae dayaalaa||
Pooran karaa granth tatkaalaa||
Man baanchhat phal paavai soee||
Dookh na tisai biaapat koee||27||

Arhil

Sunai gung jo yaahe su rasnaa paavaee||
Sunai moorh chit laae chaturtaa aavaee||
Dookh dard bhau nikath na tin nar ke rahai||
Ho jo yaaki ek baar chaupai ko kahai||28||

Chaoupai

Sanbhat satrah sahas bhanijai||
Aradh sahas phun teen kahijai||
Bhaadrav sudi ashtami ravi vaaraa||
Teer satuddrav granth sudhaaraa||29||

Swaiyaa

Paahe gahe jab te tumre tab te 
kou aankh tare nahi aanyo||
Raam Raheem Puraan Kuraan aneyk 
kahai mat eyk na maanyo||
Sinmrit Shaastra Bed sabhai bahu 
bhed kahai ham ek naa jaanyo||
Sri asipaan kripaa tumri kar mai 
na kahyo sabh tohe bakhaanyo||863||

Dohraa

Sagal duaar kau chhaad kai gahyo tuhaaro duaar||
Bahe gahe ki laaj as Gobind daas tuhaar||864||

raamkalee mehlaa 3 anand
ik-oNkaar satgur parsaad |

anand bha-i-aa mayree maa-ay satguroo mai paa-i-aa.
satgur ta paa-i-aa sahj saytee 
man vajee-aa vaaDhaa-ee-aa.
raag ratan parvaar paree-aa sabad gaavan aa-ee-aa.
sabdo ta gaavhu haree kayraa man jinee vasaa-i-aa.
kahai naanak anand ho-aa 
satguroo mai paa-i-aa. ((1))

ay man mayri-aa too sadaa rahu har naalay.
har naal rahu too man mayray dookh sabh visaarnaa.
angeekaar oh karay tayraa kaaraj sabh savaarnaa.
sabhnaa galaa samrath 
su-aamee so ki-o manhu visaaray.
kahai naanak man mayray sadaa rahu har naalay. ((2))

saachay saahibaa ki-aa naahee ghar tayrai.
ghar ta tayrai sabh kichh hai jis deh so paav-ay.
sadaa sifat salaah tayree naam man vasaava-ay.
naam jin kai man vasi-aa vaajay sabad ghanayray.
kahai naanak sachay saahib 
ki-aa naahee ghar tayrai. ((3))

saachaa naam mayraa aaDhaaro.
saach naam aDhaar mayraa jin 
bhukhaa sabh gavaa-ee-aa.
kar saaNt sukh man aa-ay vasi-aa 
jin ichhaa sabh pujaa-ee-aa.
sadaa kurbaan keetaa guroo vitahu 
jis dee-aa ayhi vadi-aa-ee-aa.
kahai naanak sunhu santahu sabad Dharahu pi-aaro.
saachaa naam mayraa aaDhaaro. ((4))

vaajay panch sabad tit ghar sabhaagai.
ghar sabhaagai sabad vaajay 
kalaa jit ghar Dhaaree-aa.
panch doot tuDh vas keetay kaal kantak maari-aa.
Dhur karam paa-i-aa tuDh jin 
ka-o se naam har kai laagay.
kahai naanak tah sukh ho-aa tit ghar anhad vaajay. ((5))

anad sunhu vadbhaageeho sagal manorath pooray.
paarbarahm parabh paa-i-aa utray sagal visooray.
dookh rog santaap utray sunee sachee banee.
sant saajan bha-ay sarsay pooray gur tay jaanee.
suntay puneet kahtay pavit satgur 
rahi-aa bharpooray.
binvant naanak gur charan laagay 
vaajay anhad tooray. ((40)(1))

mundaavanee mehlaa panjavaa(n) 
thaal vich tinn vasatoo pa-ee-o sat santokh veechaaro.
amrit naam thaakur kaa pa-i-o jis kaa sabhas adhaaro.
jay ko khaavai jay ko bhunchai tis kaa ho-ay udhaaro.
ayh vasat tajee nah jaa-ee nit nit rakh ur dhaaro.
tam sansaar charan lag taree-ai 
sabh naanak brahm pasaaro. ||1||

salok mehlaa panjavaa(n)
tayraa keetaa jaato naahee maino jog keeto-ee.
mai nirguni-aaray ko gun naahee 
aapay taras pa-i-o-ee.
taras pa-i-aa miharaamat ho-ee satgur sajan mili-aa.
naanak naam milai taa(n) jeevaa(n) 
tan man theevai hari-aa. ||1||

Pauree:

tithai too samrath jithai ko-i naahi.
othai tayree rakh agnee udar maahi.
sun kai jam kay doot naa-ay tayrai chhad jaahi.
bha-ojal bikham asgaaho gur shabdee paar paahi.
jin ka-o lagee pi-aas amrit say-i khaahi.
kal mahi ayho punn gun govind gaahi.
sabhsai no kirpaal samahaalay saahi saahi.
birthaa ko-i na jaa-i ji aavai tudh aahi. ||9||

salok mehlaa panjavaa(n) 
antar gur aaraadhnaa jihavaa jap gur naa-o.
naytree satgur paykhnaa sarvanee sunanaa gur naa-o.
satgur saytee rati-aa dargah paa-ee-ai thaa-o.
kaho naanak kirpaa karay jis no ayh vath day-i.
jag mahi utam kaadhee-ahi virlay kay-ee kay-i. ||1||

mehlaa panjavaa(n) 
rakhay rakhanhaar aap ubaari-an.
gur kee pairee paa-ay kaaj savaari-an.
ho-aa aap da-i-aal manho na visaari-an.
saadh janaa kai sang bhavjal taari-an.
saakat nindak dusht khin maahi bidaari-an.
tis saahib kee tayk naanak manai maahi.
jis simrat sukh ho-ay saglay dookh jaahi. ||2||

</pre>
</div>
<hr> 
<div class="fateh">
    <pre>Waheguru Ji Ka Khalsa
Waheguru Ji Ki Fateh</pre>
</div>
</body>
</html>