<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@800&family=Langar&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<style>
    .fateh{
        font-size: 35px;
        font-family: 'Baloo Paaji 2', cursive;
        background-color: black;
        text-align: center;
        color:deeppink;
        border-radius: 300px;
        border-style:double;
        border-top-color:fuchsia;
        border-bottom-color: deepskyblue;
        border-left-color:darkorange;
        border-right-color: lawngreen;
        border-width: 10px;
        padding: 16px;
    }
    .fateh#first{
        margin-top: 114px;
    }
    .pages{
        font-family: 'Langar', cursive;
        background-color:navajowhite; 
        color: red;
        font-weight: 600;
        text-align: center;
        font-size: 30px;
        border:30px solid transparent;
        border-image: url(floral.png) 220 repeat;
    }
    hr{
        border-color:crimson;
        border-style: dotted;
        border-width: 3px;
        border-radius: 16px;
    }
    .header{
        border-radius: 0 0 16% 16%;
        display: flex;
        flex-direction: row;
        position: fixed;
        width:100%;
        top: 0;
        left: 0;
        padding: 16px;
        padding-left: 7px;
        background-color: black;
        font-size: 25px;
        color: white;
    }
    .header a.first{
        color: white;
        margin-top: 2.6%;
        text-decoration: none;
    }
    .header a:hover{
        color: deepskyblue;
    }
    .back{
        margin-left: 16px;
        margin-right: 7px;
    }
    .header a.first:hover .back{
        transition: 2s;
        margin-left: 7px;
        margin-right: 20px;
        color: deepskyblue;
    }
    .header code{
        color:deepskyblue;
        margin-left: 240px;
        margin-right: 240px;
        font-weight: bold;
        font-size: 70px;
    }
    .header code:hover{
        animation: headerclr 1.6s ease-in-out infinite;
    }
    @keyframes headerclr {
        0%{color: deepskyblue;}
        50%{color: white;}
        100%{color: deepskyblue;}
    }
    .dropbtn {
        background-color: ghostwhite;
        color: deepskyblue;
        padding: 12px;
        font-size:18px;
        border: none;
        cursor: pointer;
    }
    .dropbtn b{
        margin-left: 16px;
    }
    .dropbtn:hover, .dropbtn:focus {
        background-color: deepskyblue;
        color: white;
    }
    .dropdown { 
        margin-top: 1.9%;
        display: inline;
        margin-right: 30px;
        position: relative;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown a:hover {background-color: #ddd; color: deepskyblue;}
    .show {display: block;}
    @media screen and (max-width: 768px){
        .header{
            border-radius: 0 0 20% 20%;
            text-align: center;
            flex-direction: column;
            padding: 5px 0;
        }
        .back{
            margin-left: 0;
        }
        .header a.first{
            font-size: 25px;
        }
        .header code{
            font-size: 35px;
        }
        .dropbtn{
            margin-left: 40px;
        }
        .dropdown-content{
            margin-left: 319px;
        }
    }
    @media screen and (max-width: 600px){
        *{
            padding: 0;
            margin: 0;
        }
        .fateh{
            width: 100%;
            font-size: 17px;
            border-width: 7px;
            margin: 7px 3px;
        }
        hr{
            width: 111%;
            margin: 7px 3px;
        }
        .pages{
            width: 103.5%;
            margin: 7px 3px;
            font-size: 11px;
            border: 16px solid transparent;
            border-image: url(floral.png) 220 repeat;
        }
        .header{
            border-radius: 0 0 20% 20%;
            text-align: center;
            flex-direction: column;
            padding: 7px 0 !important;
        }
        .back{
            margin-left: 0;
        }
        .header a.first{
            font-size: 25px;
        }
        .dropbtn{
            padding: 7px;
            margin-left: 40px;
            font-size: 20px;
        }
        .dropdown-content{
            margin-left: 94px;
        }
        .dropdown-content a{
            text-align: center;
            padding: 10px;
        }
        .header code{
            margin: 0;
            margin-top: 2%;
            font-size: 30px;
        }
    }
</style>
<title>Sohila Saheb</title>
</head>
<body>
    <div class="header" id="header">
        <a href="index.htm" class="first"><b class="back"><i class="fa fa-angle-double-left"></i></b>Go Back</a>
        <code id="hname">Sohila Saheb</code>
        <div class="dropdown">
            <i onclick="myFunction()" class="dropbtn fa fa-language"><b>Language</b></i>
            <div id="myDropdown" class="dropdown-content">
              <a href="Gsohila sahib.htm">Gurmukhi</a>
              <a href="Hsohila sahib.htm">Hindi</a>
              <a href="#">English</a>
            </div>
        </div>
        <script>
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
        </script>
    </div>
    <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
          if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            document.getElementById("header").style.padding = "0px";
            document.getElementById("header").style.transition = "0.7s all ease-in-out";
          } else {
            document.getElementById("header").style.padding = "16px";
            document.getElementById("header").style.paddingLeft = "7px";
          }
        }
    </script>
    <div class="fateh" id="first">
        <pre>Waheguru Ji Ka Khalsa
Waheguru Ji Ki Fateh</pre>
    </div>
<hr> 
<div>
    <pre class="pages">


Sohilaa raag ga-orhee deepkee mehlaa 1

Ik-oNkaar satgur parsaad.II

jai ghar keerat aakhee-ai kartay kaa ho-ay beechaaroII.
tit ghar gaavhu sohilaa sivrihu sirjanhaaro. ||1||

tum gaavhu mayray nirbha-o kaa sohilaa.II
ha-o vaaree jit sohilai sadaa sukh ho-ay. ||1||rahaa-o. II

nit nit jee-arhay samaalee-an daykhaigaa dayvanhaar. II
tayray daanai keemat naa pavai tis daatay kavan sumaar. ||2||

sambat saahaa likhi-aa mil kar paavhu tayl. II
dayh sajan aseesrhee-aa ji-o hovai saahib si-o mayl. ||3||

ghar ghar ayho paahuchaa sad-rhay nit pavann.II
sadanhaaraa simree-ai Nanak say dih aavann. ||4||1||

Raag Aasaa Mehlaa 1.


chhi-a ghar chhi-a gur chhi-a updays.
gur gur ayko vays anayk. ||1||

baabaa jai ghar kartay keerat ho-ay.
so ghar raakh vadaa-ee to-ay. ||1||rahaa-o.II

visu-ay chasi-aa gharhee-aa pahraa
thitee vaaree maahu ho-aa.II
sooraj ayko rut anayk.II
Nanak kartay kay kaytay vays. ||2||2||

Raag Dhanaasree Mehlaa 1.


gagan mai thaal rav chand deepak 
banay taarikaa mandal janak moteeII.
Dhoop mal-aanlo pavan chavro karay 
sagal banraa-ay foolant jotee. ||1||

kaisee aartee ho-ay. bhav khandnaa tayree aartee.II
anhataa sabad vaajant bhayree. ||1||rahaa-o. II

sahas tav nain nan nain heh 
tohi ka-o sahas moorat nanaa ayk tohee.II
sahas pad bimal nan ayk pad 
ganDh bin sahas tav ganDh iv chalat mohee. ||2||

sabh meh jot jot hai so-ay.II
tis dai chaanan sabh meh chaanan ho-ay.II
gur saakhee jot pargat ho-ay.II
jo tis bhaavai so aartee ho-ay. ||3||

har charan kaval makrand lobhit 
mano andino mohi aahee pi-aasaa.II
kirpaa jal deh Nanak saaring ka-
o ho-ay jaa tay tayrai naa-ay vaasaa. ||4||3||

Raag Ga-orhee Poorbee Mehlaa 4.


kaam karoDh nagar baho bhari-aa mil 
saaDhoo khandal khanda hay.II
poorab likhat likhay gur paa-i-aa man 
har liv mandal mandaa hay. ||1||

kar saaDhoo anjulee pun vadaa hay. 
kar dand-ut pun vadaa hay. ||1||rahaa-o. II

saakat har ras saad na jaani-aa 
tin antar ha-umai kandaa hay.II
ji-o ji-o chaleh chubhai dukh 
paavahi jamkaal saheh sir dandaa hay. ||2||

har jan har har naam samaanay dukh 
janam maran bhav khanda hay.II
abhinaasee purakh paa-i-aa parmaysar 
baho sobh khand barahmandaa hay. ||3||

ham gareeb maskeen parabh tayray 
har raakh raakh vad vadaa hay.II
jan Nanak naam aDhaar tayk hai har 
naamay hee sukh mandaa hay II. ||4||4||

Raag Ga-orhee Poorbee Mehlaa 5.


kara-o baynantee sunhu mayray 
meetaa sant tahal kee baylaa.ii
eehaa khaat chalhu har laahaa 
aagai basan suhaylaa. ||1||

a-oDh ghatai dinas rainaaray. 
man gur mil kaaj savaaray. ||1||rahaa-oII

ih sansaar bikaar sansay meh 
tari-o barahm gi-aanee.II
jisahi jagaa-ay pee-aavai ih 
ras akath kathaa tin jaanee. ||2||

jaa ka-o aa-ay so-ee bihaajhahu 
har gur tay maneh basayraa.II
nij ghar mahal paavhu sukh sehjay 
bahur na ho-igo fayraa. ||3||

antarjaamee purakh biDhaatay 
sarDhaa man kee pooray.II
Nanak daas ihai sukh maagai 
mo ka-o kar santan kee Dhooray. ||4||5||

</pre>
</div>
<hr> 
<div class="fateh">
    <pre>Waheguru Ji Ka Khalsa
Waheguru Ji Ki Fateh</pre>
</div>
</body>
</html>