<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@800&family=Langar&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<style>
    .fateh{
        font-size: 35px;
        font-family: 'Baloo Paaji 2', cursive;
        background-color: black;
        text-align: center;
        color:deeppink;
        border-radius: 300px;
        border-style:double;
        border-top-color:fuchsia;
        border-bottom-color: deepskyblue;
        border-left-color:darkorange;
        border-right-color: lawngreen;
        border-width: 10px;
        padding: 16px;
    }
    .fateh#first{
        margin-top: 114px;
    }
    .pages{
        font-family: 'Langar', cursive;
        background-color:navajowhite; 
        color: red;
        font-weight: 600;
        text-align: center;
        font-size: 30px;
        border:30px solid transparent;
        border-image: url(floral.png) 220 repeat;
    }
    hr{
        border-color:crimson;
        border-style: dotted;
        border-width: 3px;
        border-radius: 16px;
    }
    .header{
        border-radius: 0 0 16% 16%;
        display: flex;
        flex-direction: row;
        position: fixed;
        width:100%;
        top: 0;
        left: 0;
        padding: 16px;
        padding-left: 7px;
        background-color: black;
        font-size: 25px;
        color: white;
    }
    .header a.first{
        color: white;
        margin-top: 2.6%;
        text-decoration: none;
    }
    .header a:hover{
        color: deepskyblue;
    }
    .back{
        margin-left: 16px;
        margin-right: 7px;
    }
    .header a.first:hover .back{
        transition: 2s;
        margin-left: 7px;
        margin-right: 20px;
        color: deepskyblue;
    }
    .header code{
        color:deepskyblue;
        margin-left: 90px;
        margin-right: 90px;
        font-weight: bold;
        font-size: 70px;
    }
    .header code:hover{
        animation: headerclr 1.6s ease-in-out infinite;
    }
    @keyframes headerclr {
        0%{color: deepskyblue;}
        50%{color: white;}
        100%{color: deepskyblue;}
    }
    .dropbtn {
        background-color: ghostwhite;
        color: deepskyblue;
        padding: 12px;
        font-size:18px;
        border: none;
        cursor: pointer;
    }
    .dropbtn b{
        margin-left: 16px;
    }
    .dropbtn:hover, .dropbtn:focus {
        background-color: deepskyblue;
        color: white;
    }
    .dropdown { 
        margin-top: 1.9%;
        display: inline;
        margin-right: 30px;
        position: relative;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown a:hover {background-color: #ddd; color: deepskyblue;}
    .show {display: block;}
    @media screen and (max-width: 768px){
        .header{
            border-radius: 0 0 20% 20%;
            text-align: center;
            flex-direction: column;
            padding: 5px 0;
        }
        .back{
            margin-left: 0;
        }
        .header a.first{
            font-size: 25px;
        }
        .header code{
            font-size: 35px;
        }
        .dropbtn{
            margin-left: 40px;
        }
        .dropdown-content{
            margin-left: 319px;
        }
    }
    @media screen and (max-width: 600px){
        *{
            padding: 0;
            margin: 0;
        }
        .fateh{
            width: 100%;
            font-size: 17px;
            border-width: 7px;
            margin: 7px 3px;
        }
        hr{
            width: 111%;
            margin: 7px 3px;
        }
        .pages{
            width: 103.5%;
            margin: 7px 3px;
            font-size: 11px;
            border: 16px solid transparent;
            border-image: url(floral.png) 220 repeat;
        }
        .header{
            border-radius: 0 0 20% 20%;
            text-align: center;
            flex-direction: column;
            padding: 7px 0 !important;
        }
        .back{
            margin-left: 0;
        }
        .header a.first{
            font-size: 25px;
        }
        .dropbtn{
            padding: 7px;
            margin-left: 40px;
            font-size: 20px;
        }
        .dropdown-content{
            margin-left: 94px;
        }
        .dropdown-content a{
            text-align: center;
            padding: 10px;
        }
        .header code{
            margin: 0;
            margin-top: 2%;
            font-size: 30px;
        }
    }
</style>
<title>Tva Prasad Savayiyay</title>
</head>
<body>
    <div class="header" id="header">
        <a href="index.htm" class="first"><b class="back"><i class="fa fa-angle-double-left"></i></b>Go Back</a>
        <code id="hname">Tva Prasad Savayiyay</code>
        <div class="dropdown">
            <i onclick="myFunction()" class="dropbtn fa fa-language"><b>Language</b></i>
            <div id="myDropdown" class="dropdown-content">
                <a href="Gtva prasad saviyay.htm">Gurmukhi</a>
                <a href="Htva prasad saviyay.htm">Hindi</a>
                <a href="#">English</a>
            </div>
        </div>
        <script>
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
        </script>
    </div>
    <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
          if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            document.getElementById("header").style.padding = "0px";
            document.getElementById("header").style.transition = "0.7s all ease-in-out";
          } else {
            document.getElementById("header").style.padding = "16px";
            document.getElementById("header").style.paddingLeft = "7px";
          }
        }
    </script>
    <div class="fateh" id="first">
        <pre>Waheguru Ji Ka Khalsa
Waheguru Ji Ki Fateh</pre>
    </div>
<hr> 
<div>
    <pre class="pages">


tva prasad | sayvi-aa |
sravag sudh samuh sidhaan ke 
dekh phirio ghar jog jati ke |
sur surardan sudh sudhadik sant 
samuh anek mati ke |
sare hi des ko dekh raheo mat 
kou na dekhiat pranpati ke |
sri bhagvan ki bhai kripa hu 
te ek rati bin ek rati ke |1|21|

mate matang jare jar sang anup 
utang surang savare |
kot turang kurang se kudat paun 
ke gaun ko jaat nivaare |
bhari bhujaan ke bhuup bhali 
bidh niavat sis n jaat beechare |
aete bhaye tu kaha bhaye 
bhupat ant ko naange hi paai padhare |2|22|

jeet phire sabh des disaan ko 
bajat dhol mridang nagaare |
gunjat gudd gajaan ke sundar 
hinsat hai hayraaj hajaare |
bhut bhavikh bhavaan ke bhupat 
kaun gane nahin jaat bichaare |
sri pat sri bhagvan bhaje bin 
ant kou ant ke dham sidhaare |3|23|

teerath naan dayaa dam daan su 
sanjam nem anek bisekhe |
baed puraan kateb kuraan jameen 
jamaan sabhan ke pekhe |
poun ahaar jati jathdaar sabai 
su beechaar hajar ke dekhe |
sri bhagvan bhaje bin bhoopat 
ek rati bin ek na lekhe |4|24|

sudh sipaha durant dubaaha so 
saaj samaha durjaan dalenge |
bhaari guman bhare man me kar 
parbat pankh hale na halenge |
tor areen maror mahasan mate 
matangan maan malenge |
sri pat sri bhagvan kripa bin 
tyaag jahaan nidhan chalenge|5|25|

beer apaar bade bariyaaar abhee-chaaray 
saar ki dhaar bachaiya |
torat des malind mahasan mate 
gajan ke maan malaiya |
gade gadaan ko todanhaar so baatan 
hi chak chaar lavaiya |
sahib sri sab ko sir nayak jachak 
anek so ek divaayiya |6|26|

daanav dev fanind nisaachar bhut 
bavikh bhavaan japenge |
jeev jite jal me thal me pal hi 
pal me sab thaap khapenge |
pun pratapan baad jet dhun paapan 
ke bhau punj khapenge |
saadh samuha prasann phire jag 
shatra sabhaay avalok chapaaynge |7|27|

maanav indra gajindra naaraadhip 
joaun trilok ko raaj karenge |
kot isnaan gajadik daan anek suambar saaj barenge |
bramha mahesur bisan sachipat 
ant phasaay jam phaas parenge |
je nar sri pat ke pras hai 
pag te nar pher na deh dharenge |8|28|

kaha bhayon jo do lochan mond ke 
baith raheyo bak dhyaan lagayo |
nhaat phirio le saat samundran lok 
gayo parlok gavayo |
baas kiyo bikhiyaan so baith ke 
aise hi aise so baes bitaaye |
saach kaho sun leho sabhaay jin prem 
kiyo tin hi prabh payoo |9|29|

kahu le pahan puuj dharyeo sir kahu 
le ling gare latkayon |
kahu lakhiyo har aavachee disaa main 
kahu pachaa ko sees nivaayon |
kou bhutaan ko poojat hai pass 
kouu mritaan ko poojan dhaayo |
kurr kriya urjhiyo sabh hi jag 
sri bhagvan ko bhed na paayo |10|20|

</pre>
</div>
<hr> 
<div class="fateh">
    <pre>Waheguru Ji Ka Khalsa
Waheguru Ji Ki Fateh</pre>
</div>
</body>
</html>