<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="google-site-verification" content="5eHlLDFkZo7Vps6vt8m9P4F_K3cHoZMy2i2hPl4gJ9M" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nitnem4all</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    .parallex{
      background-image: url("background.png");
      min-height: 800px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .navbar{
      font-family: 'Aldrich', sans-serif;
      overflow: hidden;
      background-color: red;
    }
    .navbar a{
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 20px;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
    }
    .active {
      background-color: white;
      color: red !important;
    }
    .navbar .icon {
      display: none;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      font-size: 20px; 
      font-weight: bold;   
      border: none;
      outline: none;
      color: white;
      padding: 20px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown:hover .dropbtn{
      cursor: pointer;
      background-color: wheat;
      color:red;
    }
    .navbar a:nth-child(even):not(.active):hover{
      background-color: wheat;
      color: red;
    }
    .navbar a:nth-child(odd):not(.active):hover{
      background-color: white;
      color: red;
    }
    .dropdown-content a:hover {
      background-color: whitesmoke !important;
      color: red !important;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    #myBtn {
      display: none;
      position: fixed;
      bottom: 10px;
      right: 20px;
      z-index: 99;
      font-size: 40px;
      background-color: red;
      color: white;
      cursor: pointer;
      padding:0 7px;
      border-radius: 30%;
    }
    #myBtn:hover{
      background-color: white;
      border: 2px solid violet;
      color: red;
    }
    .home:nth-of-type(odd){
      padding: 40px;
    }
    .home:nth-of-type(even){
      padding: 40px;
      background-color: rgb(247, 242, 234);
    }
    .home:nth-of-type(odd) .part{
      background-color: rgb(247, 242, 234);
      border-radius: 20px;
      padding: 20px;
    }
    .home:nth-of-type(even) .part{
      background-color: white;
      border-radius: 20px;
      padding: 20px;
    }
    .home font{
      -webkit-text-stroke: 1.5px rgb(177, 14, 14);
      color: transparent;
      font-size: 50px;
      font-weight: bold;
    }
    .home font:hover{
      color: red;
      -webkit-text-stroke: 0px red;
    }
    .home p{
      line-height: 1.6;
      font-size: 16px;
    }
    .home a.first{
      background-color: whitesmoke;
      border-radius: 10px;
      text-decoration: none;
      color: red;
      letter-spacing: 1.6px;
      padding: 4px;
      padding-right: 2px;
      border: 2px solid transparent;
    }
    .home a.first:hover{
      background-color: whitesmoke;
      border: 2px solid crimson;
    }
    .header{
      cursor: default;
      text-align: center;
      padding: 20px 0;
      background-color: cornsilk;
    }
    .header h1{
      text-transform: uppercase;
      margin-bottom: 10px;
      color: crimson;
      font-size: 9vw;
    }
    .header code{
      font-weight: bold;
      font-family: cursive;
      margin-top: 10px;
      color: cornsilk;
      font-size: 4vw;
      border-radius: 20px;
      padding: 10px 50px;
      animation: changebgclr 16s infinite ease-in-out;
    }
    @keyframes changebgclr{
      0% {background-color: deeppink; transition: ease-in-out 5s;}
      25% {background-color:deepskyblue; transition: ease-in-out 5s;}
      50% {background-color: gold; transition: ease-in-out 5s;}
      75% {background-color: indigo; transition: ease-in-out 5s;}
      100% {background-color: lawngreen; transition: ease-in-out 5s;}
    }
    .footer{
      background-color: cornsilk;
      text-align: center;
      padding: 30px;
      color: crimson;
    }
    .footer code{
      font-size: 30px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .footer b{
      font-size: 30px;
    }
    .footer .links{
      text-align: left;
      padding:0;
      color: red;
      font-size: 30px;
      margin-bottom: 7px;
    }
    .footer a{
      color: white;
      font-size: 40px;
      padding: 7px;
      border-radius: 20px;
      margin: 7px;
    }
    .line {
    height: 5px;
    border-bottom: 2px #959087 solid;
    padding-bottom: 8px;
    margin-top: 3px;
    margin-bottom: 15px;
    }
    .left{
      float: left;
    }
    .right{
      float: right;
    }
    .row{
      display: flex;
      flex-direction: row;
    }
    .introcard{
      background-color: rgb(248, 225, 182);
      cursor: pointer;
      padding: 30px;
      height: auto;
      width: 350px;
      box-shadow: 10px 10px 16px lightgray;
      margin: 30px;
      border-radius: 30px;
    }
    .introcard:hover{
      transition: all ease-in-out 0.7s;
      transform: translate(-16px,-16px);
    }
    .introcard p{
      font-size: 20px;
      line-height: 1.6;
      font-weight: bold;
      color: red;
    }
    .introcard p:hover{
      color: white;
      -webkit-text-stroke: 0.1px black;
    }
    .path{
      background-color: rgb(248, 225, 182);
      cursor: pointer;
      padding: 30px;
      box-shadow: 10px 10px 16px lightgray;
      margin: 30px;
      border-radius: 30px;
    }
    .path:nth-of-type(even) img{
      float: left;
      border-radius:30px 0 0 30px;    
    }
    .path:nth-of-type(odd) img{
      float: right;
      border-radius:0 30px 30px 0;    
    }
    .path h1{
      text-transform: uppercase;
      text-align: center;
    }
    .path h1 a{
      text-decoration: none;
      color: white;
    }
    .path h1 a:hover{
      color: red;
    }
    .border{
      padding: 20px;
      border: 3px dashed crimson;
      border-radius: 30px;
      overflow: auto;
    }
    .path code{
      font-size: 30px;
      color: white;
      text-transform: uppercase;
    }
    .path code b{
      text-transform: capitalize;
      color: red;
      font-size: 35px;
    }
    .home .button{
      text-align: center;
    }
    .home button{
      cursor: pointer;
      padding: 12px;
      background-color: blanchedalmond;
      border: 5px dashed crimson;
      border-radius: 20px;
      color: red;
      font-weight: bold;
      font-size: 20px;
      font-family: cursive;
    }
    .home button:hover{
      border: 5px dotted crimson;
    } 
    @media screen and (max-width: 600px){
      .row{
        flex-direction: column;
      }
      .introcard{
        margin:30px 0;
        width: 100%;
      }
      .introcard p{
        font-size: 16px;
      }
      .introcard:hover{
        transform: none;
      }
      .introcard img{
        width: 100% !important;
        margin: 0 !important;
        height: auto;
      }
      .home button{
        cursor: pointer;
        padding: 5px;
        background-color: blanchedalmond;
        border: 3px dashed crimson;
        border-radius: 20px;
        color: red;
        font-weight: bold;
        font-size: 16px;
        font-family: cursive;
      }
      .home button:hover{
        border: 5px dotted crimson;
      }
      .home:nth-of-type(odd){
        padding: 20px;
      } 
      .home:nth-of-type(even){
        padding: 20px;
      } 
      .home:nth-of-type(odd) .part{
        padding: 10px;
      }
      .home:nth-of-type(even) .part{
        padding: 10px;
      }
      .home p{
        font-size: 14px;
      }
      .path{
        margin: 30px 0;
        padding:20px 7px;
        box-shadow: 7px 7px 10px lightgray;
      }
      .path:nth-of-type(even) img{
        height: auto;
        margin-right: 0 !important;
        min-height: 130px;
        max-height: 160px;
        width: 80%;
        margin-left: 10%;
        border-radius:30px;
      }
      .path:nth-of-type(odd) img{
        height: auto;
        min-height: 130px;
        max-height: 160px;
        width: 80%;
        margin-right: 10%;
        border-radius:30px;    
      }
      .path h1{
        text-transform: uppercase;
        text-align: center;
        font-size: 30px;
        margin-bottom: 10px;
        border-bottom: 5px double crimson;
      }
      .path h1 a{
        text-decoration: none;
        color: white;
      }
      .path h1 a:hover{
        color: none;
      }
      .border{
        padding: 0;
        border: none;
        border-radius: 0;
      }
      .path code{
        font-size: 16px;
        color: black;
        text-transform: uppercase;
        margin-top: 20px;
      }
      .path code b{
        text-transform: capitalize;
        color: red;
        font-size: 20px;
      }
      .navbar a, .dropdown .dropbtn{
        font-size: 20px;
        padding: 20px;
      }
      .navbar a:not(:first-child), .dropdown .dropbtn{
        display: none;
      }
      .navbar a.icon {
        text-align: center;
        float: none;
        display: block;
      }
      .parallex{
        background-image: url(smallbg.png);
        min-height: 800px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .navbar.responsive {position: relative;}
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .navbar.responsive .dropdown {float: none;}
      .navbar.responsive .dropdown-content {position: relative;}
      .navbar.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
      .footer{
        text-align: left;
      }
      .footer b{
        font-size: 20px;
      }
      .footer code{
        font-size: 20px;
      }
      .footer .links{
        font-size: 20px;
      }
      .footer a{
        font-size: 20px;
      }
    }
    @media screen and (max-width: 768px){
      .row{
        flex-direction: column;
      }
      .introcard{
        margin:30px 0;
        width: 100%;
      }
      .introcard:hover{
        transform: none;
      }
      .introcard img{
        width: 70%;
        margin-left: 13vw;
        height: auto;
      }
      .path:nth-of-type(even) img{
        height: auto;
        width: 70%;
        margin-left: 15%;
        border-radius:30px;    
      }
      .path:nth-of-type(odd) img{
        height: auto;
        width: 70%;
        margin-right: 15%;
        border-radius:30px;    
      }    
    }
    @media screen and (max-width: 835px){
      .navbar a, .dropdown .dropbtn{
        font-size: 16px;
        padding:20px 13px;
      }
    }
  </style>
</head>
<body>

<div class="header">
  <a href="index.htm" style="text-decoration: none;"><h1>nitnem4all</h1></a>
  <code>"Building Blocks Of Sikhism"</code>
</div>

<div class="navbar" id="mynavbar">
  <a href="index.htm" class="active">HOME</a>
  <div class="dropdown">
    <button class="dropbtn">NITNEM PATH <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content" style="text-transform: lowercase;">
      <a href="Gjapji sahib.htm">JAPJI SAHIB JI</a>
      <a href="Gjaap sahib.htm">JAAP SAHIB JI</a>
      <a href="Gtva prasad savaiye srawag.htm">TAV PRASAD SAVAIYE (SRAWAG SUDH)</a>
      <a href="Gtva prasad savaiye deenan.htm">TAV PRASAD SAVAIYE (DEENAN KI)</a>
      <a href="Gtva prasad choupai.htm">TVA PRASAD CHOUPAI</a>
      <a href="Gchoupai sahib.htm">CHOUPAI SAHIB JI</a>
      <a href="Ganand sahib.htm">ANAND SAHIB JI</a>
      <a href="Grehras sahib.htm">REHRAS SAHIB JI</a>
      <a href="Gsohila sahib.htm">SOHILA SAHIB JI</a>
      <a href="Gsukhmani sahib.htm">SUKHMANI SAHIB JI</a>
      <a href="Gasa di var.htm">ASA DI VAAR</a>
      <a href="Gbarah maha.htm">BARAH MAHA</a>
      <a href="Gbasant ki vaar.htm">BASANT KI VAAR</a>
      <a href="Gdukh bhanjani sahib.htm">DUKH BHANJANI SAHIB JI</a>
      <a href="Graag mala.htm">RAAG MALA</a>
      <a href="Gardas.htm">ARDAAS</a>
    </div>
  </div>
  <a href="about.htm">ABOUT US</a>
  <a href="contact.htm">CONTACT US</a>
  <a href="download.htm">DOWNLOAD PDF</a>
  <a class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
</div>
  
<script>
  function myFunction() {
    var x = document.getElementById("mynavbar");
    if (x.className === "navbar") {
      x.className += " responsive";
    } else {
      x.className = "navbar";
    }
  }
  </script>
<div class="parallex"></div>

<a onclick="topFunction()" id="myBtn" title="Back To Top">/\</a>

<script>
  var mybutton = document.getElementById("myBtn");
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (document.body.scrollTop > 370 || document.documentElement.scrollTop > 370) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>

<div class="home">
  <div class="part">
    <font>Who are We?</font>
    <div class="line">
      <img src="http://www.gurunanakhealing.com/_theme/images/left_1.png" border="0" alt="" class="left">
      <img src="http://www.gurunanakhealing.com/_theme/images/left_2.png" border="0" alt="" class="right">
    </div>
    <p>We are the team of <code>"nitnem4all"</code> group and we are dedicated to provide free gurbani reading to ensure that all the sikhs who do not have bani gutka's, still complete their NITNEM.</p>
    <p>We are born out of noble vision of providing Correct and free gurbani to all gursikhs worldwide.. We do not take any kind of money for this holy purpose and our service is 100% free and accurate. We have checked all the written gurbani almost 4-5 times to avoid disrespect of gurbani.. Even then, If you find any mistake in any bani, kindly forgive us and inform us about it by mailing us at <a href="mailto:nitnem4all@gmail.com?subject=Hey! You Have Done A Mistake In Gurbani Here.." class="first"><i class="fa fa-envelope"></i> nitnem4all@gmail.com</a></p>

    <div class="row">
      <div class="introcard">
      <img src="mission.png" alt="mission" height="130px" width="250px">
      <p>Our Mission is to help all the sikhs worldwide so that they can complete their nitnem paths..</p>
      </div>
      <div class="introcard">
      <img src="vision.png" alt="vision" height="130px" width="250px">
      <p>Our Vision is that all the sikhs worldwide do their nitnem paths everyday..<br>Nitnem helps to remove filth in our hearts and make our soul divine and pure..</p>
      </div>
      <div class="introcard">
      <img src="motto.png" alt="motto" height="130px" width="250px">
      <p>"Nitnem is the purest way to make our hearts pure"</p>
      </div>
    </div>
  </div>
</div>

<div class="home">
  <div class="part">
    <font>What Is Nitnem?</font>
    <div class="line">
      <img src="http://www.gurunanakhealing.com/_theme/images/left_1.png" border="0" alt="" class="left">
      <img src="http://www.gurunanakhealing.com/_theme/images/left_2.png" border="0" alt="" class="right">
    </div>
    <p><b>Nitnem</b> Path is a collection of Sikh hymns (Gurbani) to be read minimally 3 different times of the day. These are mandatory and to be read by every Amritdhari Sikh as expressed in the Sikh Rehat Maryada. Optionally additional prayers may be added to a Sikh’s nitnem. There are five hymns (Five Banis) to be done during Amrit Vela (early morning), the Rehras Sahib hymn for the evening and Kirtan Sohila for the night, The morning and evening prayers should be followed by an Ardaas.</p> <br>
    <p>Nitnem banis are the daily prayers of Sikhism. Five required daily prayers are known as panj bania. The Sikhism prayerbook is called a gutka, is treated with special respect because the daily prayers of Sikhsim are taken from the holy scripture Guru Granth Sahib and the compositions of Tenth Guru Gobind Singh. The prayers of Sikhism are written in the Gurmukhi script, the sacred language of Gurbani used only for Sikh prayers. Every Sikh is expected to learn Gurmukhi and read, recite, or listen to the required daily prayers which make up the Nitnem banis.</p> <br>
    <a href="https://en.wikipedia.org/wiki/Nitnem" target="_blank"><div class="button"><button>Read More On Wikipedia</button></div></a>
  </div>
</div>

<div class="home">
  <div class="part">
    <font>Nitnem Paths:</font>
    <div class="line">
      <img src="http://www.gurunanakhealing.com/_theme/images/left_1.png" border="0" alt="" class="left">
      <img src="http://www.gurunanakhealing.com/_theme/images/left_2.png" border="0" alt="" class="right">
      </div>
      <div class="path">
        <h1><a href="Gjapji sahib.htm" title="read JAPJI SAHEB">japji saheb</a></h1>
        <div class="border">
          <img src="https://is3-ssl.mzstatic.com/image/thumb/Purple71/v4/c4/49/5b/c4495b00-ba7c-d826-d238-47735027ac81/source/512x512bb.jpg" alt="Japji Saheb" height="200px" width="250px" style="margin-right: 300px;">
          <code><b>Author:</b>Guru Nanak Dev <br>Ji</code><br>
          <code><b>SGGS page no:</b>1~8</code><br>
          <code><b>Time Of Reading:</b><br>Morning</code>
        </div>
      </div>
      <div class="path">
        <h1><a href="Gjaap sahib.htm" title="read JAAP SAHEB">jaap saheb</a></h1>
        <div class="border">
          <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/3a/0f/8d/3a0f8db5-f1f2-5c5c-3305-47225cf0c55e/source/512x512bb.jpg" alt="Jaap Saheb" height="200px" width="250px" style="margin-left: 300px;">
          <code><b>Author:</b>Guru Gobind Singh Ji</code><br>
          <code><b>Dasam Granth page no:</b>1~68</code><br>
          <code><b>Time Of Reading:</b>Morning</code> 
        </div>
      </div>
      <div class="path">
        <h1><a href="Gtva prasad saviyay.htm" title="read TAV PRASAD SAVAYIYAY">tav prasad savayiyay</a></h1>
        <div class="border">
          <img src="https://tse2.mm.bing.net/th?id=OIP.asrJlG7b-pAkhjOWtJp6QwHaHa&pid=Api" alt="Tav Prasad Savayiyay" height="200px" width="230px" style="margin-right: 300px;">
          <code><b>Author:</b>Guru Gobind Singh Ji</code><br>
          <code><b>Dasam Granth page no:</b>38~40</code><br>
          <code><b>Time Of Reading:</b>Morning</code>
        </div>
      </div>
      <div class="path">
        <h1><a href="Gchoupai sahib.htm" title="read CHOUPAI SAHEB">choupai saheb</a></h1>
        <div class="border">
          <img src="https://i.ytimg.com/vi/_sTDdvpHCLw/maxresdefault.jpg" alt="Choupai Saheb" height="200px" width="320px" style="margin-left: 200px;">
          <code><b>Author:</b>Guru Gobind Singh Ji</code><br>
          <code><b>Dasam Granth page no:</b>2743~2747</code><br>
          <code><b>Time Of Reading:</b>Any-Time</code>
        </div>
      </div>
      <div class="path">
        <h1><a href="Ganand sahib.htm" title="read ANAND SAHEB">anand saheb</a></h1>
        <div class="border">
          <img src="https://tse1.mm.bing.net/th?id=OIP.mwbb6uxuV1GvlkLFgF1mlgHaEK&pid=Api" alt="Anand Saheb" height="200px" width="250px" style="margin-right: 270px;">
          <code><b>Author:</b>Guru Amar Das Ji</code><br>
          <code><b>SGGS page no:</b>917~922</code><br>
          <code><b>Time Of Reading:</b>Morning(In Nitnem) & Evening(Before langar)</code>
        </div>
      </div>
      <div class="path">
        <h1><a href="Grehras sahib.htm"  title="read REHRAAS SAHEB">rehras saheb</a></h1>
        <div class="border">
          <img src="rehras sahib.png" alt="Rehras Saheb" height="200px" width="300px" style="margin-left: 7px;">
          <code><b>Author:</b>Guru Nanak Dev Ji, Guru Amar Das Saheb Ji, Guru Ram Das Saheb Ji, Guru Arjan Dev Ji & Guru Gobind Singh Ji</code><br>
          <code><b>SGGS page no:</b>8~12(Till So Purakh)</code><br>
          <code><b>Time Of Reading:</b>Evening</code>
        </div>
      </div>
      <div class="path">
        <h1><a href="Gsohila sahib.htm" title="read SOHILA SAHEB">sohila saheb</a></h1>
        <div class="border">
          <img src="https://tse1.explicit.bing.net/th?id=OIP.0GF7tjAyOHoXbTrx3XpNHgHaCR&pid=Api" alt="Sohila Saheb" height="200px" width="350px" style="margin-right: 100px;">
          <code><b>Author:</b>Guru Nanak Dev Ji, Guru Ram Das Ji, Guru Arjan dev Ji</code><br>
          <code><b>SGGS page no:</b>12~14</code><br>
          <code><b>Time Of Reading:</b>Night(Before Going to Bed)</code>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <b>&copy;</b><code> nitnem4all, All rights reserved.</code> <br>
  <div class="links">
    <font style="font-family: cursive;">help us, like, share & subscribe: </font>
  </div>
  <a href="https://www.facebook.com/gurudwara.solapur" target="_blank" style="background-color: #1877f2;"><i class="fa fa-facebook-square"></i></a>
  <a href="whatsapp://send?text=https://www.nitnem4all.github.io" style="background-color: rgb(153, 255, 0);"><i class="fa fa-whatsapp"></i></a>
  <a href="https://www.youtube.com/channel/UCEA_RQ7li3gqTrbVsMPrUpg" target="_blank" style="background-color: red;"><i class="fa fa-youtube-play"></i></a>
</div>
</body>
</html>
